@charset "utf-8";
/* CSS Document */
.content{
	width:100%;
	height:auto;
	position:relative;
	overflow:hidden;
	background:#fff1e4;}
.content .banner{
	width:100%;
	height:468px;
	overflow:hidden;
	position:relative;	
	}
.content .banner .bg{
	position:absolute;
	width:1920px;
	height:468px;
	left:50%;
	margin-left:-960px;
	overflow:hidden;
	display:block;	
	}
.content .banner .bg img{
	display:block;}
.content .titile{
	position:relative;
	text-align:center;
	margin-bottom:20px;}
.content .titile h2{
	font-size:20px;
	font-family:"Arial";
	color:#ed3e00;
	height:20px;
	line-height:20px;
	}
.content .titile h2 span{
	display:inline-block;
	color:red;
	}
.content .titile h3{
	font-weight:500;
	font-size:30px;
	font-style:italic;
	line-height:30px;
	height:30px;
	padding-top:25px;
	padding-bottom:10px;
	font-family:"微软雅黑";
	}
.content .titile i{
	width:300px;
	height:1px;	
	display:inline-block;
	background:#000;
	margin-top:10px;
	}
.content .cont_main{
	clear:both;
	overflow:hidden;
	width:1121px;
	margin:0 auto;
	height:auto;
	position:relative;
	margin-top:10px;
	text-indent:2em;
	font-size:14px;
	line-height:30px;
	padding-bottom:55px;
	color: #333333;	
	}
.content .cont_main img{
	display:block;
	padding-bottom:20px;}
.content .cont_main .current{
	clear:both;
	overflow:hidden;
	padding-bottom:9px;
	}
.content .cont_main .current .on{
	color:#f16836;}
.content .cont_main .current a:hover{
	color:#f16836;}
.content .cont_main .current p{
	line-height:18px;
	float:right;
	clear:both;
	overflow:hidden;
	font-size:14px;
	color:#333333;	
	background:url(../images/map01.png) no-repeat left center;
	}



	

