@charset "utf-8";
.header{
	width:100%;
	height:109px;
	background:url(../images/header.png) no-repeat;
	top:0;
	position:absolute;
	z-index:2;
	*zoom:1;
	}
.header .logo{
	width:362px;
	height:76px;
	float:left;
	margin-left:9px;
	margin-top:14px;    
	}
.header .logo{
	display:block;
	}
.header .logo a{
	display:block;}
.header .logo img{
	width:362px;
	height:76px;
	overflow:hidden;
	}
.header .header_right{
	float:right;
	position:relative;
	z-index:10;
	}
.header .header_right ul{
	}
.header .header_right li{
	float:left;
	font-size:18px;
	font-family:"微软雅黑";
	line-height:109px;
	position:relative;
	z-index:100;	
	}
.header .header_right li.on .nav{
	background:#fe7545;
	}
.header .header_right li .nav{
	display:block;
	padding:0px 40px;
	}
.header .header_right li:hover .nav{
	background:#fe7545;
	}
.header .header_right li a{
	color:#FFF;
	}
.header .header_right li dl{
	position:absolute;
	width:100%;
	background:#000000;
	text-align:center;
	line-height:60px;
	top:109px;
	left:0;
	display:none;
	}
.header .header_right li:hover dl{
	display:block;
	cursor:pointer;
	}
.header .header_right dd a{
	display:block;
	color:#FFF;
	}
.header .header_right dd:hover a{
	background:#FFF;
	color:#000;}
	
   /*end header*/
/*..........................底部...............................*/
.footer{
	position:relative;
	width:100%;
	height:43px;
	background:#000;
	}
.footer .text{
	text-align:center;
	}
.footer .text p{
	color:#FFF;
	height:43px;
	line-height:43px;
	}
