@charset "utf-8";
/* CSS Document */
.content{
	width:100%;
	height:auto;
	position:relative;
	overflow:hidden;
	background:#fff1e4;}
.content .banner{
	width:100%;
	height:468px;
	overflow:hidden;
	position:relative;
	
	}
.content .banner .bg{
	position:absolute;
	width:1920px;
	height:468px;
	left:50%;
	margin-left:-960px;
	overflow:hidden;
	display:block;
	
	}
.content .banner .bg img{
	display:block;}
.content .titile{
	position:relative;
	text-align:center;
	padding-bottom:28px;}
.content .titile h2{
	font-size:20px;
	font-family:"Arial";
	color:#ed3e00;
	height:20px;
	line-height:20px;
	}
.content .titile h2 span{
	display:inline-block;
	color:red;
	}
.content .titile h3{
	font-weight:500;
	font-size:30px;
	font-style:italic;
	line-height:30px;
	height:30px;
	padding-top:25px;
	padding-bottom:10px;
	font-family:"微软雅黑";
	}
.content .titile i{
	width:300px;
	height:1px;	
	display:inline-block;
	background:#000;
	margin-top:10px;
	}
.content .contact{
	clear:both;
	overflow:hidden;
	width:1200px;
	background:#fdf2e9;
	position:relative;	
}
.content .contact .on{
	clear:both;
	overflow:hidden;
	padding-bottom:32px;}

.content .contact .on p{
	line-height:18px;
	float:right;
	clear:both;
	overflow:hidden;
	font-size:14px;
	color:#333333;
	padding-left:22px;
	margin-right:40px;	
	background:url(../images/map01.png) no-repeat left center;
	}
.content .contact .on .on_p{
	color:#f16836;}
.content .cont .on a:hover{
	color:#f16836;}
.content .contact .left{
	clear:both;
	overflow:hidden;
	width:310px;
	height:245px;
	float:left;
	margin-left:60px;
	}
.content .contact .left ul{
	margin-top:-12px;}
.content .contact .left li{
	width:292px;
	height:32px;
	margin-top:12px;
	}
.content .contact .left li span{
	margin-top:-32px;
	display:block;
	margin-left:49px;
	font-family:"微软雅黑";
	font-size:16px;}
.content .contact .left img{
	display:block;
	overflow:hidden;
	}
.content .contact .right{
	width:700px;
	height:228px;
	background:#999;
	float:right;
	margin-right:43px;	
	}
.content .contact .right .map{
	border:1px solid #ff4200;
	width:700px;
	height:228px;
	}
	
/***************************表单********************/
.contact .form{
	clear:both;
	overflow:hidden;
	width:710px;
	font-size:18px;
	font-family:"微软雅黑";
	margin-left:60px;
	padding-top:70px;
	float:left;
	padding-bottom:65px;
	}
.form .inp{
	width:478px;
	height:32px;
	line-height:32px;
	padding:0 10px;
	outline:none;
	border:none;
	border:1px solid #999999;
	margin-top:16px;}
.form span{
	color:#ff0000;}
.form p{float: left;margin-top:16px;}
textarea{
	clear:both;
	outline:none;
	border:none;
	resize:none;
	overflow-y:hidden;
	width:615px;
	height:138px;
	padding:0 10px;
	border:1px solid #999999;
	margin-top:16px;
	line-height:26px;}
.code{
	clear:left;
	overflow:hidden;
	width:344px;
	margin-left:55px;
	margin-top:18px;
	}
.code_num{
	outline:none;
	border:none;
	width:160px;
	height:42px;
	border:1px solid #999999;
	float:left;
	padding:0 10px;
	color:#bfbfbf;
	}
.code i{
	font-style:normal;
	width:152px;
	height:42px;
	border:1px solid #999999;
	display:inline-block;
	float:right;
	cursor: pointer;
	}
.code img{
	display:block;}
.sbm{
	margin-left:55px;
	width:634px;
	height:44px;
	background:#ff8155;
	border:none;
	outline:none;
	margin-top:18px;
	color:#ffffff;
	font-size:18px;
	cursor: pointer;
	
	}
/***************************二维码********************/
.contact .WeChat{
	width:276px;
	height:256px;
	background:url(../images/concact/bg.png) no-repeat center;
	float:right;
	margin-top:135px;
	margin-right:50px;
	position:relative;
	}
.contact .WeChat .pic{
	width:172px;
	height:177px;
	position:absolute;
	left:52px;
	top:39px;
	}
.content .contact .WeChat .pic span{
	text-align:center;
	display:block;
	font-size:20px;
	font-family:"微软雅黑";
	margin-top:28px;
	color:#333333;
	}