    @charset "utf-8";
.content{
	width:100%;
	height:auto;
	position:relative;
	}
.banner{
	width:100%;
	height:710px;
	position:relative;
	overflow:hidden;
	z-index:1;
	}
.banner .bg{
	width:100%;
	height:710px;
	overflow:hidden;
	}
.banner .bg i{
	display:block;
	position:absolute;
	top:200px;
	right:561px;
	width:160px;
	height:57px;
	background:url(../images/yuan.png) no-repeat;
	z-index:110;}
.banner .bg p{
	position:absolute;	
	top:214px;
	right:540px;
	width:160px;
	height:57px;
	line-height:30px;
	z-index:120;
	font-size:30px;
	font-family:"微软雅黑";
	}
.banner .bg a{
	color:#7f7f7f;}
.banner .bg li{
	width:100%;
	overflow:hidden;
	}
.banner .bg li a{
	position:absolute;
	top:0;
	width:1920px;
	height:710px;
	left:50%;
	display:block;
	margin-left:-960px;
	}
.banner .bg li img{
	height:710px;
	display:block;}
.banner .lubo{
	width:100%;
	bottom:20px;
	position:absolute;
	text-align:center;
	}
.banner .lubo ul{
	display:inline-block;
	*display:inline;
	*zoom:1;}
.banner .lubo li{
	float:left;
	height:10px;
	width:71px;
	line-height:10px;
	background:url(../images/lubo.png) no-repeat;
	margin:0 12px;
	overflow:hidden;
	cursor:pointer;
	}
.banner .lubo li.on{
	background:url(../images/lubo_red.png) no-repeat;}
.banner .lubo li:hover{
	background:url(../images/lubo_red.png) no-repeat;
	}
.about_us{
	width:100%;
	padding-bottom:50px;
	overflow:hidden;
	position:relative;
	background:#ff8155;
	font-family: "微软雅黑";
}
.about_us .cont{
	width:1200px;
	height:400px;
	z-index:2;	
}
.about_us .cont .left{
	width:1147px;
	height:344px;
	margin-left:53px;
	margin-top:38px;
	position:relative;
	z-index:10;
	}
.about_us .bg{ 
   position:absolute;
   width:1920px;
   height:414px;
   overflow:hidden;
   left:50%;
   margin-left:-960px;
   z-index:1;
   top:0;
   }
.about_us .cont .left img{
	width:516px;
	height:344px;
	overflow:hidden;
	float:left;
	}
.about_us .cont .left .text{
	width:602px;
	height:345px;
	float:right;
	}
.about_us .cont .left .text h2{
	height:30px;
	line-height:30px;
	font-size:30px;
	font-family:"微软雅黑";
	font-weight:200;
}
.about_us .cont .left .text span{
	font-size:20px;
	height:18px;
	line-height:18px;
	font-family:"Arial";
	padding-top:4px;
	display:block;
	margin-left:2px;}
	
.about_us .cont .left .text i{
	width:37px;
	height:6px;
	display:block;
	background:#ed3e00;
	margin-top:9px;
	margin-left:2px;
	margin-bottom:20px;}
.about_us .cont .left .text  p{
	color:#000;
	line-height:35px;
	font-size:16px;
	text-indent:2em;
	height:218px;}
 .about_us .cont .left .text a{
	width:74px;
	height:29px;
	float:right;
	margin-right:30px;	
	background:#0078ff;
	border:2px solid #001eff;
	display:block;	
	line-height:29px;
	text-align:center;	
	margin-bottom:2px;}
.about_us .cont .left .text a{
	font-size:18px;
	font-family:"Arial";
	display:block;
	color:#fff;}
.about_us .cont .left .text a:hover{
	color:#ff8155;}

/*.........................产品中心....................*/
.product{
	position:relative;
	width:100%;
	padding-bottom:50px;
	background:#fdf2e9;
	overflow:hidden;}
.product .titile{
	text-align:center;}
.product .titile h2{
	display:block;
	text-align:center;
	font-size:30px;
	color:#ed3e00;
	height:30px;
	line-height:30px;
	margin-top:45px;
	font-weight:200;
	font-family:"微软雅黑";
}
.product .titile h3{
	display:inline-block;
	*display:inline;
	*zoom:1;
	height:3px;
	border-bottom:3px solid #ed3e00;
	width:210px;
	padding:12px 10px;
	font-weight:200;
	font-family:"Arial";
	}
.product .titile span{
	display:inline-block;
	*display:inline;
	*zoom:1;
	font-weight:200;
	font-size:20px;
	line-height:28px;
	color:#303030;
	padding:0 11px;
	background:#fdf2e9;
	}
.product .list{
	clear:both;
	overflow:hidden;
	padding-top:52px;
	padding-bottom:41px;
	width:1056px;
	margin:0 auto;
	}
.product .list ul{
	overflow:hidden;
	}
.product .list li{
	margin-right:72px;
	border:2px solid #7b7978;
	width:202px;
	height:205px;
	position:relative;
	float:left;
}
.product .list li img{width:100%;}
.product .list li span{position: absolute;bottom:0px;left:0;
                       background:rgba(0,0,0,.4);
                       filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#66000000,endColorstr=#66000000);
                       width:100%;height:20px;   
                       line-height:20px;text-align: center;color:#fff;font-weight: normal;                                                               }
.product .list li>a{position: absolute;width:99%;height:201px;display: none;}
.product .list li:hover>a{top:-2px;left:-2px;border:4px solid #ff8155;background:rgba(0,0,0,.4);display: block;                    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#66000000,endColorstr=#66000000);	}
.product .list li>a>i{display: block;background:url("../images/pre.png") center no-repeat;width: 100%;height:201px;}
 /*图标*/
.product .buttom{
	width:1200px;
	text-align:center;
	position:absolute;
	height:28px;
	}
.product .buttom ul{
	display:inline-block;
	*display:inline;
	*zoom:1;
	margin-bottom:50px;
	}
.product .buttom  li{
	float:left;
	background:url(../images/bottom_02.png) no-repeat;
	margin:0 6px;
	margin-left:10px;
	width:29px;
	height:28px;
	line-height:28px;
	overflow:hidden;
	cursor:pointer;
	color:#1e1e1e;}
.product .buttom  li.on{
	background:url(../images/bottom_01.png) no-repeat;
	color:#ffffff;
	}
.product .buttom  li:hover{
	background:url(../images/bottom_01.png) no-repeat;
	color:#ffffff;
	}


.content .picture{
	overflow:hidden;
	position:relative;
	width:100%;
	height:245px;
	/*background:#093;*/}
.content .picture .pic{
	width:100%;
	overflow:hidden;
	}
.content .picture .pic a{
	position:absolute;
	top:0;
	width:1920px;
	/*height:245px;*/
	left:50%;
	display:block;
	margin-left:-960px;
	}
.content .picture .pic img{
	width:1920px;
	height:245px;
	display:block;
	margin:0 auto;}
	/*.........................新闻中心....................*/

.content .new{
	width:100%;
	padding-bottom:100px;
	background:#ff8155;
	position:relative;
	display:block;
	overflow:hidden;
	/*z-index:2;*/
	}
.content .new .bg{
	width:1920px;
	height:414px;
	left:50%;
	overflow:hidden;
	margin-left:-960px;
	z-index:1;
	top:0px;
	position:absolute;
	
	}
.content .center{
	width:1200px;
    z-index:2;
	position:relative;
		
}
.content .center .left{
	width:600px;
	height:341px;
	position:relative;
	}
.content .center .right{
	z-index:100;
	width:600px;
	height:350px;
	}
.content .center .left .titile{
	width:146px;
	height:68px;
	margin-top:48px;
	margin-left:73px;
	padding-bottom:30px;
	}
.content .center .left .titile h3{
	height:30px;
	line-height:30px;
	font-size:30px;
	font-family:"微软雅黑";
	font-weight:200;
	}
.content .center .left .titile span{
	font-size:20px;	
	height:18px;
	line-height:18px;
	font-family:"Arial";
	padding-top:4px;
	margin-left:1px;
	display:block;
	}
.content .center .left .titile i{
    width:37px;
	height:6px;
	display:block;
	background:#ed3e00;
	margin-top:9px;
	margin-left:1px;
	margin-bottom:12px;}
.content .center .left .text{
	margin-left:73px;
	overflow:hidden;
	width:527px;
	height:170px;
	margin-top:-8px;
	}
.content .center .left li{ 
    clear:both; 
	overflow:hidden;
	font-size:16px;
	font-family:"微软雅黑";
	color:#000;
	line-height:33px;}
.content .center .left .text li a{
	
	display:block;
	color:#000;
	float: left;	
}
.content .center .left .text li span{
	float: right;
}
.content .center .left .text li:hover a{
	cursor:pointer;
	color:#ff724f;
	
}
.content .center .left .text li:hover span{
	cursor:pointer;
	color:#ff724f;
}
.content .center .left .more{
	margin-top:4px;
	float:right;
	width:74px;
	height:29px;
	line-height:29px;
	background:#535353;
	display:block;
	font-size:18px;
	border:2px solid #262626;
	text-align:center;
	}
.content .center .left a{
	display:block;
	color:#ffffff;
	text-align:center;}
.content .center .right {
	position: relative;
	top:36px;
	left:54px;
	width:547px;
	height:314px;
	overflow: hidden;
}
/*视频*/
#pro{
    width: 80%;
    height:5px;
    margin-top:10px;
	display: inline-block;
	background:rgba(0,0,0,.4);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#66000000,endColorstr=#66000000);	
	float: left;
	margin-left:-50px;
}
#pro i{display:block;height:5px;background: rgba(0,0,0,.5);width:0%;
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#7f000000,endColorstr=#7f000000);	}
#minute{margin-left:0px;}
#video-play{width:547px;height:30px;background:ragb(255,255,255,.4);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#66000000,endColorstr=#66000000);}
#play{float:left;display: block;}
#play>img{border:0;cursor: pointer;}
.sp_secode{float:right;display: block;margin-top:3px;color:#fff;}
#minute,#second{color:#fff;}
.content .center .right .video_pic,
.content .center .right .video{/* 图片*/
	width:547px;
	height:314px;
	overflow:hidden;
	position:absolute;
	left:0;
	}
.content .center .right .video{
	top:0;
	left:547px;
	
}
.content .center .right .video video{cursor: pointer;}
.content .center .right .video_pic img{
	width:547px;
	height:314px;
	overflow:hidden;
	
}
.content .center .right .video_pic .play-icon{
	width:547px;
	height:314px;
	background:url(../images/bofan2.png) center no-repeat;	
	position:absolute;
	top:0;
	left:0;
	z-index:9;
	cursor: pointer;
}
.content .center .right .video_pic span{
	display:block;
	width:100%;
	height:35px;
	background:rgba(0,0,0,.5);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#7f000000,endColorstr=#7f000000);
	position:absolute;
	bottom:0;
	text-align:center;
	color:white;
	font:16px/35px "微软雅黑";
		
}
.content .center .right .text{
	width:547px;
	height:40px;
	background:rgba(0,0,0,.5);
	bottom:0px;
	left:54px;
	position:absolute;
	text-align:center;
	line-height:40px;
	}
.content .center .right .text a{
	color:#FFF;
	display:block;
	font-size:16px;
	font-style:normal;
	}
.content .center .right .pic{
	width:547px;
	height:314px;
	position:absolute;
	top:36px;
	left:54px;
	background:url(../images/bofan.png) no-repeat center;
	display:block;
	}
.content .center .right .wrape{
	width:547px;
	height:314px;	
	position:absolute;
	top:36px;
	left:54px;
	z-index:100;
	background:rgba(0,0,0,.5);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#7f000000,endColorstr=#7f000000);
	display:none;
	}
.content .center .right:hover .wrape{
	display:block;
	cursor:pointer;
	}
/*.........................联系我们....................*/
.content .contact_us{	
	position:relative;
	width:100%;
	padding-bottom:50px;
	background:#fdf2e9;
	clear:both;
	overflow:hidden;
	}
.content .contact_us .titile{
	width:100%;
	display:block;
	text-align:center;
	}
.content .contact_us .titile h2{
	font-size:30px;
	color:#ff4200;
	height:30px;
	line-height:30px;
	font-style:normal;
	font-weight:200;
	font-family:"微软雅黑";
	margin-bottom:14px;
	padding-top:47px;
	}
.content .contact_us .titile h3{
	width:210px;
	display:inline-block;
	*display:inline;
	*zoom:1;
	height:1px;
	border-bottom:3px solid #ff4200;
	padding:8px 10px;
	
	}
.content .contact_us .titile span{
	display:inline-block;
	*display:inline;
	*zoom:1;
	background:#fdf2e9;
	padding:0 11px;
	font-size:18px;
	font-family:"Arial";
	height:18px;
	line-height:18px;
	font-style:normal;
	font-weight:200;
	color:#303030;
	}
.content .contact_us .left{
	margin-top:73px;
	margin-left:74px;
	width:465px;
	background:yellow;
	float:left;
	overflow:hidden;}

.content .contact_us .map{
	width:460px;
	height:277px;
	overflow:hidden;
	border:2px solid #ff8155;
	}
.content .contact_us .right{
	margin-top:73px;
	width:600px;
	float:right;
	height:313px;
	}
.content .contact_us .right .c_left{
	width:310px;
	height:323px;	
	float:left;	
	}
.content .contact_us .right .c_left li{
	width:292px;
	height:32px;
	margin-top:12px;
	margin-left:13px;}
.content .contact_us .right .c_left li span{
	margin-top:-32px;
	display:block;
	margin-left:49px;
	font-family:"微软雅黑";
	font-size:16px;}
	
.content .contact_us .right .c_left img{
	display:block;
	overflow:hidden;
	}
.content .contact_us .right .Wechat{
	width:196px;
	height:182px;
	background:url(../images/bg.png) no-repeat center;
	float:right;
	margin-top:75px;
	margin-right:66px;}
.content .contact_us .right .Wechat .pic{
	width:196px;
	height:182px;
	position:absolute;
	margin:0 auto;
	margin-top:29px;
	margin-left:34px;
	}
.content .partner{
	position:relative;
	width:100%;
	height:159px;
	background:#ff8155;
	}
.content .partner h3{
	height:18px;
	line-height:18px;
	font-size:18px;
	padding-top:23px;}
/*.........................合作伙伴....................*/
.content .partner{
	position:relative;
	width:100%;
	}
.content .partner .list{
	clear:both;
	overflow:hidden;	
	}
.content .partner ul{
	margin-right:-66px;
	overflow:hidden;}
.content .partner li{
	width:145px;
	margin-right:66px;
	float:left;
	margin-top:20px;}
.content .partner .pic{
	height:67px;
	width:145px;
	overflow:hidden;}
.content .partner .pic a{
	display:block;}
.content .partner .pic img{
	display:block;
	width:145px;
	height:67px;
	overflow:hidden;
	}

