@charset "utf-8";
/* CSS Document */
.content{
	width:100%;
	height:1675px;
	position:relative;
	overflow:hidden;
	background:#fff1e4;}
.banner{
	width:100%;
	height:468px;
	overflow:hidden;
	position:relative;	
	}
.banner .bg{
	position:absolute;
	width:1920px;
	height:468px;
	left:50%;
	margin-left:-960px;
	overflow:hidden;
	display:block;	
	}
.banner .bg img{
	display:block;}
	
	
.titile{
	position:relative;
	text-align:center;}
.titile h2{
	font-size:20px;
	font-family:"Arial";
	color:#ed3e00;
	height:20px;
	line-height:20px;
	}
.titile h2 span{
	display:inline-block;
	color:red;
	}
.titile h3{
	font-weight:500;
	font-size:30px;
	font-style:italic;
	line-height:30px;
	height:30px;
	padding-top:25px;
	padding-bottom:10px;
	font-family:"微软雅黑";
	}
.titile i{
	width:300px;
	height:1px;	
	display:inline-block;
	background:#000;
	margin-top:10px;
	margin-bottom:20px;
	}
	
	
	
.new_main{
	clear:both;
	overflow:hidden;
	width:1128px;
	position:relative;
	top:25px;
	left:36px;
	right:36px;
	padding-bottom:60px;
	}
.new_main .current{
	clear:both;
	overflow:hidden;
	padding-bottom:26px;
	}
.current .left li{
	margin-right:13px;
	float:left;
	background:#333333;
	padding:6px 26px 6px 26px;
    }
.current .left a{
	color:#ffffff;}
.current .left .new_on{
	background:#fe7545;}
.current .left li:hover {
	background:#fe7545;
	cursor:pointer;
	}
.current .left{
	float:left;
	font-size:16px;
	font-family:"微软雅黑";
	text-align:center;
   }
.current .right{
	float:right;
	font-size:14px;
	color:#333333;
	padding-left:22px;
	background:url(../images/map01.png) no-repeat left center;
	margin-top:16px;
	}
.current .right .new_on{
	color:#fe7545;
	}
.current .right a:hover{
	color:#fe7545;
	}	
.new_main .news_list ul{
	margin-top:-11px;
	overflow:hidden;
	}
.news_list ul li{
	width:100%;
	height:139px;	
	margin-top:11px;
	background:#333333;
	}
.news_list ul li:hover{ background:#fe7545;}
.news_list li:hover .text .left{background:url(../images/new/rignt_on.jpg) no-repeat;} 
.news_list .pic{
	float:left;
	padding:20px;	
	}
.news_list .pic img{	
	display:block;
	}
.news_list .pic a{
	display:block;
	}
.news_list .text{
	padding-right:20px;
	padding-top:20px;
	height:119px;
	z-index:100;
	}
.news_list .text h3{
	font-style:normal;
	font-weight:normal;
	font-size:16px;
	font-family:"微软雅黑";
	line-height:16px;
	padding-bottom:23px;
	}
.news_list .text a{
	color:#ffffff;
	display:block;}
.news_list .text p{
	line-height:20px;
	font-size:12px;
	font-family:""宋体;
	color:#ffffff;
	}
.news_list .text .left{
	width:22px;
	height:17px;
	background:url(../images/new/rignt.jpg) no-repeat;
	float:left;
	margin-top:8px;
	margin-left:10px;	
	}
.news_list .text span{
	margin-top:4px;
	float:right;
	display:inline-block;
	color:#FFF;
	}
	
		
.page{
	clear:both;
	overflow:hidden;	
	width:1128px;
	left:36px;
	right:36px;
	height:20px;
	position:relative;
	top:25px;	
	}
.page .num{
	clear:both;
	overflow:hidden;
    position:absolute;
	top:0px;	
	bottom:0px;
	height:20px;	
	left:434px;	
	}
.page .num ul{
	margin-right:-10px;}
.page .num li{
	float:left;
	background:#333333;
	margin-right:10px;
	font-size:12px;
	font-family:"宋体";
	padding:0 7px 0 7px;
	height:20px;
	line-height:20px;
	}
.page li a{
	color:#FFF;
	}
.page li.on{
	background:#ff7700;
	}
.page li:hover{
	background:#ff7700;
	cursor:pointer;
	}



