@charset "utf-8";
/* CSS Document */
.content{
	width:100%;
	height:auto;
	position:relative;
	overflow:hidden;
	background:#fff1e4;}
.content .banner{
	width:100%;
	height:468px;
	overflow:hidden;
	position:relative;
	
	}
.content .banner .bg{
	position:absolute;
	width:1920px;
	height:468px;
	left:50%;
	margin-left:-960px;
	overflow:hidden;
	display:block;
	
	}
.content .banner .bg img{
	display:block;}
.content .titile{
	position:relative;
	text-align:center;
	padding-bottom:27px;}
.content .titile h2{
	font-size:20px;
	font-family:"Arial";
	color:#ed3e00;
	height:20px;
	line-height:20px;
	}
.content .titile h2 span{
	display:inline-block;
	color:red;
	}
.content .titile h3{
	font-weight:500;
	font-size:30px;
	font-style:italic;
	line-height:30px;
	height:30px;
	padding-top:25px;
	padding-bottom:10px;
	font-family:"微软雅黑";
	}
.content .titile i{
	width:300px;
	height:1px;	
	display:inline-block;
	background:#000;
	margin-top:10px;
	}
.content .cont{
	clear:both;
	overflow:hidden;
	width:1200px;
	height:auto;
	position:relative;
	}
.content .cont .current{
	clear:both;
	overflow:hidden;
	padding-bottom:37px;}

.content .cont .current p{
	line-height:18px;
	float:right;
	clear:both;
	overflow:hidden;
	font-size:14px;
	color:#333333;
	padding-left:22px;
	margin-right:40px;	
	background:url(../images/map01.png) no-repeat left center;
	}
.content .cont .current .on{
	color:#f16836;}
.content .cont .current a:hover{
	color:#f16836;}
.content .cont .title{
	text-align:center;
	}
.content .cont .title h5{
	font-weight:normal;
	font-style:normal;
	color:#ff4200;
	font-size:26px;
	font-family:"微软雅黑";
	height:26px;
	line-height:26px;
	padding-bottom:13px;	
}
.content .cont .title h4{
	font-size:12px;
	height:12px;
	line-height:12px;
	font-family:"宋体";
	font-style:normal;
	color:#666666;
	font-weight:normal;
	text-align:center;}
.content .cont .title h4 span{
	color:#ff0000;
	display:inline-block;
	}
.content .cont .essay{
	width:1124px;
	margin-top:30px;
	margin:30px auto 0;
	}
.content .cont .pic{
	width:557px;
	height:323px;
	background:#306;
	float:left;
	margin-right:29px;
	}
.content .cont .text {
	line-height:22px;
	font-size:14px;
	font-family:"宋体";
	text-indent:2em;
	padding-bottom:35px;
	color:#333333;
	}
.content .cont .essay .bottom{
	width:500px;
	height:1px;
	background:#666666;}
.content .cont .essay .next{
	margin-top:10px;
	padding-bottom:57px;}
.content .cont .essay .next a{
	color:#333333;
	font-size:14px;
	line-height:22px;
	height:22px;
	font-family:"宋体";
	}
.content .cont .essay .next a:hover{
	color:#fe7545;
	}

	

