@charset "utf-8";
.content{
	width:100%;
	height:auto;
	position:relative;
	overflow:hidden;
	background:#fff1e4;}
.banner{
	width:100%;
	height:468px;
	overflow:hidden;
	position:relative;
	}
.banner .bg{
	position:absolute;
	width:1920px;
	height:468px;
	left:50%;
	margin-left:-960px;
	overflow:hidden;
	display:block;
	}
.banner .bg img{
	display:block;}
.content .titile{
	position:relative;
	text-align:center;
	padding-bottom:20px;
	}
.titile h2{
	font-size:20px;
	font-family:"Arial";
	color:#ed3e00;
	height:20px;
	line-height:20px;
	}
.titile h2 span{
	display:inline-block;
	color:red;
	}
.titile h3{
	font-weight:500;
	font-size:30px;
	font-style:italic;
	line-height:30px;
	height:30px;
	padding-top:25px;
	padding-bottom:10px;
	font-family:"微软雅黑";
	}
.titile i{
	width:300px;
	height:1px;	
	display:inline-block;
	background:#000;
	margin-top:10px;
	}
.cont{
	clear:both;
	overflow:hidden;
	width:1200px;
	position:relative;
	padding-bottom:50px;
	}
.current{
	clear:both;
	overflow:hidden;
	padding-bottom:18px;
	}
.current p{
	line-height:18px;
	float:right;
	clear:both;
	overflow:hidden;
	font-size:14px;
	color:#333333;
	padding-left:22px;
	margin-right:40px;	
	background:url(../images/map01.png) no-repeat left center;
	}
.current .on{
	color:#f16836;
	}
.current a:hover{
	color:#f16836;
	}
	
	
	
.left{
	width:360px;
	float:left;}
.left .L_top{
	width:252px;	
	margin-left:58px;
	}
.left .L_top .titile{
	width:252px;
	height:65px;
	background:url(../images/product_details/left_02.png) no-repeat;
	overflow:hidden;
	font-size:26px;
	font-family:"微软雅黑";
	line-height:65px;
	color:#fde1de;
	font-weight:normal;
	font-style:normal;
	}
.left .L_top .text{
	position:relative;
	width:241px;
	border:2px solid #f9a359;
	margin-left:3px;
	background:#ffffff;
	}
.left .L_top .text ul{
	margin:0 auto;
	width:194px;
	}
.left .L_top .text ul li{
	text-align:center;	
	font-size:18px;
	font-family:"微软雅黑";
	line-height:42px;
	height:42px;
	}
.left .L_top .text li:first-child + li + li + li{
	border-bottom:none;
   }	
.left .L_top .text li{
	width:194px;
	border-bottom:1px solid #f77c1d;
	}
.left .L_top .text li:hover{
	background:url(../images/product_details/zf.png) no-repeat 25px 18px;
	color:#f04d08;
	cursor:pointer;
    }
.left .L_top .text li.on{
	background:url(../images/product_details/zf.png) no-repeat 25px 18px;
	}
.left .L_top .text li.on span{
	display:block;
	color:#f04d08;
	}	
.left .L_bottom{
	width:252px;	
	margin-left:58px;
	margin-top:36px;
	}
.left .L_bottom .titile{
	width:252px;
	height:65px;
	background:url(../images/product_details/left_02.png) no-repeat;
	overflow:hidden;
	font-size:26px;
	font-family:"微软雅黑";
	line-height:65px;
	color:#fde1de;
	font-weight:normal;
	font-style:normal;
	}
.left .L_bottom .text{
	width:241px;
	margin-left:3px;
	height:204px;
	position:relative;
	border:2px solid #f88d33;
	background:#ffffff;
	padding-top:10px;
	}
.left .L_bottom .text li{
	margin-left:30px;
	margin-top:10px;
	height:25px;
	}
.left .L_bottom .text li span{
	display:block;
	font-size:12px;
	font-family:"宋体";
	margin-left:30px;
	margin-top:-26px;
	}
.left .L_bottom .text .bg{
	width:56px;
	height:53px;
	background:url(../images/product_details/bg.png) no-repeat;
	float:right;
	margin-right:26px;}
.left .L_bottom .text .bg .pic{
	width:35px;
	height:36px;
	overflow:hidden;
	margin-top:8px;
	margin-left:10px;
	}
	
	
.right{
	width:774px;
	float:right;
	right:25px;
	position:relative;
	top:4px;
	}	
.pro_list{
	clear:both;
	overflow:hidden;}
.pro_list ul{
	margin-right:-73px;
	overflow:hidden;
	margin-top:-36px;
	padding-top:2px;
	}
.pro_list li{
	position:relative;
	float:left;
	margin-right:73px;
	border:2px solid #666666;
	margin-top:36px;
	}
.pro_list li .pic{
	position:relative;
	width:205px;
	height:202px;
	}
.pro_list li .pic img{
	display:block;
	width:205px;
	height:202px;
	overflow:hidden;
	}
.pro_list .pic .text{
	position:absolute;
	bottom:0px;
	left:0px;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#7f000000,endColorstr=#7f000000);
	background:rgba(0,0,0,.5);
	width:206px;
	height:19px;
	*zoom:1;	
	}
.pro_list .pic .text h3{
	font-size:12px;
	text-align:center;
	line-height:21px;	
	}
.pro_list .pic .text a{
	display:block;
	color:#FFF;	
	}
.pro_list .pic .text a:hover{
	color:#f89440;
	cursor:pointer;
	}
.pro_list li .wrape{
	position:absolute;
	left:-2px;
	top:-4px;
	width:202px;
	height:200px;
	border:4px solid #ff8155;
	background:rgba(0,0,0,.4);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#66000000,endColorstr=#66000000);
	display:none;
	}
.pro_list li:hover .wrape{
	display:block;
	cursor:pointer;}
.pro_list li .wrape img{
	display:block;
	margin:74px auto;
	}
	
	
	
.page{
	position:relative;
	margin-top:42px;
	width:774px;
	height:20px;
	}
.page .num{
	position:absolute;
	bottom:0px;
	height:20px;
	margin-left:258px;
	}
.page ul{
	margin-right:-10px;
	}
.page li{
	float:left;
	background:#333333;
	margin-right:10px;
	font-size:12px;
	font-family:"宋体";
	padding:0 7px 0 7px;
	height:20px;
	line-height:20px;
	}
.page li a{
	color:#FFF;}
.page .num li.page_on{
	background:#ff7700;}
.page li:hover{
	background:#ff7700;
	cursor:pointer;
	}



