@charset "utf-8";
/* CSS Document */
.content{
	width:100%;
	height:auto;
	position:relative;
	overflow:hidden;
	background:#fff1e4;}
.banner{
	width:100%;
	height:468px;
	overflow:hidden;
	position:relative;
	}
.banner .bg{
	position:absolute;
	width:1920px;
	height:468px;
	left:50%;
	margin-left:-960px;
	overflow:hidden;
	display:block;
	
	}
.banner .bg img{
	display:block;}
.titile{
	position:relative;
	text-align:center;
	}
.titile h2{
	font-size:20px;
	font-family:"Arial";
	color:#ed3e00;
	height:20px;
	line-height:20px;
	}
.titile h2 span{
	display:inline-block;
	color:red;
	}
.titile h3{
	font-weight:500;
	font-size:30px;
	font-style:italic;
	line-height:30px;
	height:30px;
	padding-top:25px;
	padding-bottom:10px;
	font-family:"微软雅黑";
	}
.titile i{
	width:300px;
	height:1px;	
	display:inline-block;
	background:#000;
	margin-top:10px;
	margin-bottom:20px;
	}
.pro_main{
	width:1200px;
	position:relative;
	}
.current{
	clear:both;
	overflow:hidden;
	padding-bottom:44px;	
	}
.current p{
	line-height:18px;
	float:right;
	clear:both;
	overflow:hidden;
	font-size:14px;
	color:#333333;
	padding-left:22px;
	margin-right:40px;	
	background:url(../images/map01.png) no-repeat left center;
	}
.current .on{
	color:#f16836;}
.current a:hover{
	color:#f16836;}
	
.pro_main .left{
	clear:both;
	overflow:hidden;
	width:400px;
	float:left;
	}
.pro_main .left .L_top{
	width:252px;	
	margin-left:58px;
	}
.pro_main .left .L_top .titile{
	width:252px;
	height:65px;
	background:url(../images/product_details/left.png) no-repeat;
	overflow:hidden;
	font-size:26px;
	font-family:"微软雅黑";
	line-height:65px;
	color:#fde1de;
	font-weight:normal;
	font-style:normal;
	}
.pro_main .left .L_top .text{
	position:relative;
	width:241px;
	border:2px solid #f9a359;
	margin-left:3px;
	background:#ffffff;
	}
.pro_main .left .L_top .text ul{
	margin:0 auto;
	width:194px;
	}
.pro_main .left .L_top .text ul li{
	text-align:center;	
	font-size:18px;
	font-family:"微软雅黑";
	line-height:42px;
	height:42px;
	}
.pro_main .left .L_top .text li:first-child + li + li + li{
	border-bottom:none;
   }	
.pro_main .left .L_top .text li{
	width:194px;
	border-bottom:1px solid #f77c1d;
	}
.pro_main .left .L_top .text li:hover{
	background:url(../images/product_details/zf.png) no-repeat 25px 18px;
	color:#f04d08;
	cursor:pointer;
    }
.pro_main .left .L_top .text li.L_on{
	background:url(../images/product_details/zf.png) no-repeat 25px 18px;
	}
.pro_main .left .L_top .text li.L_on span{
	display:block;
	color:#f04d08;
	}	
.pro_main .left .L_bottom{
	width:252px;	
	margin-left:58px;
	margin-top:36px;
	}
.pro_main .left .L_bottom .titile{
	width:252px;
	height:65px;
	background:url(../images/product_details/left_02.png) no-repeat;
	overflow:hidden;
	font-size:26px;
	font-family:"微软雅黑";
	line-height:65px;
	color:#fde1de;
	font-weight:normal;
	font-style:normal;
	}
.pro_main .left .L_bottom .text{
	width:241px;
	margin-left:3px;
	height:204px;
	position:relative;
	border:2px solid #f88d33;
	background:#ffffff;
	padding-top:10px;
	}
.pro_main .left .L_bottom .text li{
	margin-left:30px;
	margin-top:10px;
	height:25px;
	}
.pro_main .left .L_bottom .text li span{
	display:block;
	font-size:12px;
	font-family:"宋体";
	margin-left:30px;
	margin-top:-26px;
	}
.pro_main .left .L_bottom .text .bg{
	width:56px;
	height:53px;
	background:url(../images/product_details/bg.png) no-repeat;
	float:right;
	margin-right:26px;}
.pro_main .left .L_bottom .text .bg .pic{
	width:35px;
	height:36px;
	overflow:hidden;
	margin-top:8px;
	margin-left:10px;
	}
.pro_main .right{
	width:800px;
	float:right;
	padding-bottom:110px;
	}
.pro_main .right .R_pro{
	width:365px;
	float:left;
	}
.pro_main .right .R_pro .top{
	position:relative;
	overflow:hidden;
	width:365px;
	height:359px;
	border:1px solid #999999;
	}
.pro_main .right .R_pro .top img{
	width:365px;
	height:359px;
	overflow:hidden;
	display:block;
	}
.pro_main .right .R_pro .bottom{
	clear:both;
	overflow:hidden;
	width:365px;
	height:96px;	
	margin-top:10px;
	margin-left:1px;
	position:relative;
}
.pro_main .right .R_pro .bottom .list{
	width:372px;
	clear:both;
	overflow:hidden;
	margin-left:28px;
	top:3px;
	position:relative;
	}
.pro_main .right .R_pro .bottom .list ul{
	margin-right:-16px;
	overflow:hidden;	
	height:92px;
	}
.pro_main .right .R_pro .bottom .list ul li{
	border:1px solid #a09f9e;
	float:left;
	height:90px;
	width:91px;
	cursor:pointer;
	position:absolute;
	}
.pro_main .right .R_pro .bottom .list li:hover{
	width:91px;
	height:90px;
	border:1px solid #f78427;}
.pro_main .right .R_pro .bottom .list li.on{
	width:91px;
	height:90px;
	border:1px solid #f78427;
	}
.pro_main .right .R_pro .bottom .list ul li a{
	display:block;}
.pro_main .right .R_pro .bottom .list ul li img{
	display:block;
	width:91px;
	height:90px;
	overflow:hidden;
	}
/* ...........................左右按钮.............................*/
.pro_main .right .R_pro .bottom .prev,.next{ 
    position:absolute;
	width:20px;
	height:92px;
	top:50%;
	margin-top:-45px;
	}
.pro_main .right .R_pro .bottom .prev{	
	background:url(../images/product_details/pre_left01.jpg) no-repeat;
	left:0px;
	}
.pro_main .right .R_pro .bottom .next{
	background:url(../images/product_details/pre_right.jpg) no-repeat;
	right:0px;
	}
.pro_main .right .R_pro .prev:hover {
	background:url(../images/product_details/pre_left.jpg) no-repeat;
	}
.pro_main .right .R_pro .next:hover{
	background:url(../images/product_details/pre_right01.jpg) no-repeat;
	}
.pro_main .right .R_text{
	width:403px;
	height:auto;
	float:right;
}
.pro_main .right .R_text h3{
	font-size:30px;
	line-height:30px;
	height:30px;
	margin-top:6px;}
.pro_main .right .R_text ul.list{
	width:400px;
	margin-top:15px;
	}
.pro_main .right .R_text .list li{
	font-size:16px;
	font-family:"微软雅黑";
	height:40px;
	line-height:40px;
	position:relative;
}
.pro_main .right .R_text .list .list_one{
	position:absolute;
	width:240px;
	top:10px;
	left:50px;
	margin-right:-5px;	
	}
.pro_main .right .R_text .list .list_one li{
	float:left;
	margin-right:5px;
	width:45px;
	height:44px;
	overflow:hidden;
	border:1px solid #FFF;
	margin-top:5px;
	}
.pro_main .right .R_text .list .list_one li.on{
	width:45px;
	height:44px;
	border:1px solid #ff7315;}
.pro_main .right .R_text .list .list_one li:hover{
	width:45px;
	height:44px;
	border:1px solid #ff7315;}
.pro_main .right .R_text .list .list_one li img{
	width:45px;
	height:44px;
	overflow:hidden;
	}
	
	
	
.pro_bottom{
	clear:both;
	overflow:hidden;
	position:relative;
	width:800px;	
	float:right;
	padding-bottom:50px;
	/*padding-bottom:50px;*/
	}
.pro_bottom .b_left{
	width:94px;
	height:34px;
	background:#f67b17;
	float:left;
	font-size:18px;
	color:#FFF;
	text-align:center;
	font-family:"微软雅黑";
	}
.pro_bottom .b_right{
	margin-top:9px;
	width:73px;
	height:33px;
	float:right;
	margin-right:64px;
	position:relative;	
	}
.pro_bottom .b_right .b_prev,.b_next{
	position:absolute;
	width:33px;
	height:34px;
	top:50%;
	margin-top:-17px;
	}
.pro_bottom .b_right .b_prev{
	left:0px;
	background:url(../images/product_details/L_pre.png) no-repeat;
	}
.pro_bottom .b_right .b_next{
	background:url(../images/product_details/R_pre.png) no-repeat;
	right:0px;
	}
.pro_bottom .b_right .b_prev:hover{
	background:url(../images/product_details/L_next.png) no-repeat;
	}
.pro_bottom .b_right .b_next:hover{
	background:url(../images/product_details/R_next.png) no-repeat;
	}
.pro_bottom .pro_new{
	width:735px;
	position:relative;
	border:1px solid #666666;
	clear:both;
	overflow:hidden;
	margin-top:12px;
	height:144px;
	}
.pro_new li .pic{
	position:absolute;
	width:145px;
	height:142px;
	z-index:10px;
	}
.pro_new .pic .text{
	width:145px;
	height:14px;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#66000000,endColorstr=#66000000);
	background:rgba(0,0,0,.4);	
	position:absolute;
	bottom:0px;
	left:0px;
	border-top:1px solid #bebebe;
	}
.pro_new li .text h3{
	font-size:12px;
	line-height:14px;
	font-family:"宋体";
	text-align:center;}
.pro_new li .text a{
	color:#FFF;
	}
.pro_new ul{
	left:50%;
	overflow:hidden;
	}
.pro_new li{
	border:1px solid #666666;
	width:145px;
	height:142px;
	position:absolute;
}

.pro_play{ clear:both; overflow:hidden; margin-top:17px; width:738px;}
.pro_play .prevA,.pro_play .nextA{ width:180px; height:33px; background:#666666; text-align:center; line-height:33px; color:#ffffff;
 font-size:16px; font-family:'微软雅黑';}
.pro_play .prevA{ float:left;}
.pro_play .nextA{ float:right;}
.pro_play .prevA:hover{ background:#f67b17;}
.pro_play .nextA:hover{ background:#f67b17;}





























