.ui-loader-default{ display:none}
.ui-mobile-viewport{ border:none;}
.ui-page {padding: 0; margin: 0; outline: 0} 
.product_top{width: 100%;height: 14px;background: #e8e8e8;
             border-top: 1px solid #cecece;border-bottom: 1px solid #cecece;}

.product_title {font-size: 30px;background: url(../img/pro_details/title_bg1.png) no-repeat;
                padding-bottom: 4px;padding-left: 28px;line-height: 40px;margin-top: 10px;
                color: #ff7544;}
.product_title h2{display: inline-block;font-family: "微软雅黑";font-weight: normal;padding-left: 10px;} 
.product_title a{display: inline-block;text-align: center;float: right;font-size: 48px;color: #fe7545;
                 font-family: "微软雅黑";border-bottom: 3px solid #fe7545;width: 80px;}
.product_title img{display: block;max-width: 100%;}

.contact_list{clear: both;overflow: hidden;padding-top: 17px;padding-left: 20px;
              padding-right: 20px;font-size: 14px;color: #333333;position: relative;}
.contact_list img{ position: absolute; bottom:0px; right:10px; width: 30%;}
.contact_list li{line-height: 41px;padding-left: 51px;margin-top:10px;
                 font-family: "微软雅黑";}
.contact_list li:nth-child(1){background: url(../img/iphone.png) no-repeat left center;}                
.contact_list li:nth-child(2){background: url(../img/email.png) no-repeat left center;}
.contact_list li:nth-child(3){background: url(../img/map.png) no-repeat left center; }
.contact_list li:nth-child(4){background: url(../img/time.png) no-repeat left center;}
.contact_list li:nth-child(5){background: none;line-height: 30px;margin-top: 0px;}          
.contact_list li:nth-child(6){background: none;line-height: 30px;margin-top: 0px;}
.map{width: 90%;height: 268px;border: 1px solid #ff7544;text-align: center;margin-left: 5%;
     margin-top: 30px;}
.form{padding-top: 30px;margin-left: 24px;font-family: "微软雅黑";font-size: 16px;color: #333333;
      padding-bottom: 30px;}
.form .message_text{float: left;}
.form input{width:60%;margin-bottom: 10px;border: none;border: 1px solid #999999;height: 32px;
            outline: none;padding: 0 10px;font-size: 16px;font-family: "微软雅黑";}
.form span{color:#ff0000;padding-left: 10px;display:inline-block;line-height: 20px;}
.form .message{resize: none;width: 80%;height: 100px;margin-bottom: 10px;margin-left: 5px;outline: none;
               padding: 4px 10px 0px;font-size: 14px;font-family: "微软雅黑";color:#5c5c5c;}
.form .inp_code{width: 25%;margin-left: 40px;padding: 0 10px;
                font-family: "微软雅黑";font-size: 16px;color: #999999;height: 42px;float: left;}
.form .code{width: 25%;height: 46px;float: left;margin-left:8px;}
.form .code img{display: block;width: 100%;border: 1px solid #999999;height: 42px;}
.form .sub{margin-left: 40px;width: 80%;background: #ff8155;color: #FFFFFF;font-size: 20px;
           font-family: "微软雅黑";border: none; outline: none; }
          


@media only screen  and (max-width: 420px) {
.map{height: 120px;}
.form .message{width: 73%;}
.form .inp_code{font-size: 12px;}	
}           
                   
