.index_header{text-align: center;}
.index_header h1{background: #fe7545;font-family: "微软雅黑";
                 padding:24px 0px;font-weight: normal;color: #ffffff;font-size:32px;}
.footer{width: 100%;background: #333333;height:80px;padding-top: 38px;}
.footer .text{width: 100%;height: 34px;display: inline-block;}
.footer p{text-align: center;color: #FFFFFF;font-size: 12px;font-family: "微软雅黑";}


@media only screen  and (max-width: 420px) {
	.footer{height:46px;padding-top: 20px;}
	.index_header h1{padding:26px 0px;font-size: 28px;}	
}	


        /*内页的标题*/
       
       
.header{color: #ffffff;text-align: center;font-family: "微软雅黑";background: #fe7545;}
.header h1{background: #fe7545;padding: 24px 0px;font-size:32px;margin-left: -40px;
           font-style: normal;font-weight: normal;display: inline-block;}
.header a{display: inline-block;color: #FFFFFF;padding-left: 10px;line-height: 88px;
          float: left;font-size: 56px;margin: 0 auto;}
@media only screen  and (max-width: 420px) {

.header h1{font-size: 28px;padding: 26px 0px;}
.header a{font-size: 54px;line-height: 88px;}
	
}



/**************banner*************/
.banner{width: 100%;text-align: center;}
.banner  img {display: block;margin: 0 auto;width: 100%;}

.inside_page_title .top{width: 100%;height:14px;background:#e8e8e8;
                        border-top:1px solid #cecece;border-bottom:1px solid #cecece;color: #ff7544;}
.inside_page_title .title h2{display: inline-block;font-weight: normal;}
.inside_page_title .title {font-size: 26px;font-style: normal;line-height: 40px;color: #ff7544;
                           background: url(../img/title_bg1.png) no-repeat;
                           margin-top:10px;padding-bottom:4px;padding-left:38px;
                            }                       
.inside_page_title .title span{float: right;width:40px;padding-left: 30px;display: inline-block;text-align: center;
                               border-bottom: 3px solid #FE7545;height: 40px;}
