.ui-loader-default{ display:none}
.ui-mobile-viewport{ border:none;}
.ui-page {padding: 0; margin: 0; outline: 0} 

.content{background: #FFFFFF;}
/*.....................banner.................*/
.index_banner{width: 100%;clear:both;overflow: hidden;}
.index_banner .bg{clear: both;overflow: hidden;width: 100%;}
.index_banner .bg ul{clear: both;overflow: hidden;}
.index_banner .bg li{float: left;}
.index_banner .bg li img {display: block;margin: 0 auto;width: 100%;}

.index_banner .bottom{position: relative;width: 100%;
                      bottom: 20px; text-align: center;}                                        
.index_banner .bottom ul{display: inline-block; width:150px;}
.index_banner .bottom li{width: 20%;height: 10px;background: #ffffff;
                         float: left;margin: 0 10px;}
.index_banner .bottom li.on{background:#ed3e00;}

/*.....................导航nav.................*/
.nav{padding-top: 10px;margin-left: 12px;}
.nav h1{color:#5d5d5d;font-weight: normal;font-family: "微软雅黑";font-size: 14px;font-style: normal;
        text-align: center;}
.nav li{float: left;width:20%;margin-right:5% ;padding-bottom: 22px;box-sizing: border-box;}
.nav li a{text-align: center;}
.nav li a img{max-width: 100%;display: block;margin: 0 auto;}



.top{width: 100%;height:14px;background:#e8e8e8;
     border-top:1px solid #cecece ;border-bottom:1px solid #cecece;}
.title h2{font-weight: normal;display: inline-block;font-size: 26px;color: #ff7544;}
.title {padding-bottom:3px;padding-left:36px;
        background: url(../img/title_bg1.png) no-repeat;
        line-height: 40px;margin-top: 10px;}
.title a{text-align: center;width:80px;height:41px;display: inline-block;
         float:right;border-bottom:3px solid #ff7544;color: #ff7544;
         font-family: "微软雅黑";font-size: 48px;}


/*.....................公司介绍.................*/
.company{clear: both;overflow: hidden;padding-bottom: 65px;}
.company_top{width: 100%;height:14px;background:#e8e8e8;
             border-top:1px solid #cecece ;border-bottom:1px solid #cecece;}
.company .text{clear: both;overflow: hidden;font-size: 16px;color: #000000;
               font-family: "微软雅黑";font-weight: normal;}
.company .text p{padding: 28px 20px 0 20px;text-indent: 2em;line-height: 30px;}


/*.....................product产品中心.................*/
.product{clear: both;overflow: hidden;position: relative;padding-bottom:70px;}
.product_list {padding-top:27px;clear: both;overflow: hidden;width:100%;}
.product_list ul{clear: both;overflow: hidden;}
.product_list li{float: left; width:100%;}


.product_list dl{width:100%; overflow: hidden;}           
.product_list dd{float: left;width: 33%;box-sizing: border-box;padding: 10px 10px 0px 10px;font-family: "微软雅黑";}
.product_list dd a{text-align: center;display: block;}

.product_list .pic{width:100%}
.product_list .pic img{display: block;width: 100%;margin: 0 auto;}
.product_list .pic {border: 1px solid #666666;}         
.product_list .pic .name a{font-size: 12px;background:#737373;color: #ffffff ;
                           font-weight: 100;font-style: normal ;display: block;}
.product_list dd:hover .pic{border: 1px solid #ff7544;}
.product_list dd:hover .pic .name a{background:#ff7544;}



.page{width:100%;position: absolute;height:28px;text-align: center;clear: both;bottom:27px;}
.page ul{display: inline-block;width:28% ;}	
.page li{width:33%;float: left;background:url(../img/img_page.png) no-repeat center center;
         text-align: center;font-size:18px;line-height: 28px;}
.page li.on{background:url(../img/img_on.png) no-repeat center center;color: #ffffff;}


/*.....................new新闻中心.................*/
.new{clear: both;overflow: hidden;padding-bottom: 10px;}
.new_list{clear: both;overflow: hidden;padding-top:10px;font-family: "微软雅黑";
          padding-left: 20px;padding-right:20px;}
.new_list li{line-height: 38px;font-size: 16px;font-weight: normal;}
.new_list li a{color: #333333;}
.new_list li span{float: right;}
.new_list li:hover a{color:#ff4200;}


/*.....................contact_us联系我们.................*/
.contact_us{clear: both;overflow: hidden;padding-bottom: 32px;}
.contact_list{clear: both;overflow: hidden;padding-top: 17px;padding-left: 20px;
              padding-right: 20px;font-size: 16px;color: #333333;position: relative;}
.contact_list img{position: absolute;bottom: 0px;right:10px;width: 30%;}
.contact_list li{line-height: 41px;padding-left: 51px;margin-top:10px;
                 font-family: "微软雅黑";}
.contact_list li:nth-child(1){
                 background: url(../img/iphone.png) no-repeat left center;}
.contact_list li:nth-child(2){background: url(../img/email.png) no-repeat left center;}
.contact_list li:nth-child(3){background: url(../img/map.png) no-repeat left center; }
.contact_list li:nth-child(4){background: url(../img/time.png) no-repeat left center;}
.contact_list li:nth-child(5){background: none;line-height: 30px;margin-top: 0px;}          
.contact_list li:nth-child(6){background: none;line-height: 30px;margin-top: 0px;}




@media only screen and (max-width: 420px){
.company .text{font-size:12px;}
.contact_list{padding-left: 2px;}
.contact_list li{background-size: 2%;font-size: 12px;}
.new_list li{font-size: 14px;}
.contact_us .right{background-size: 100%;margin-top: 84px;}
.contact_us .right .pic{top: 8%;left: 18%;}
.contact_us .right .pic img{width: 80%;}
}



@media only screen and (min-width: 420px) and (max-width: 500px) {
.contact_list{padding-left: 2px;}
.contact_list li{background-size: 2%;font-size: 14px;font-family: "微软雅黑";}
.contact_us .right{background-size: 100%;margin-top: 6%;}	
.contact_us .right .pic{top: 10%;left: 18%;}
.contact_us .right .pic img{width: 80%;}
	
}
@media only screen and (min-width: 500px) and (max-width: 600px) {

.contact_us .right .pic{top: 14%;left: 18%;}
.contact_us .right .pic img{width: 90%;}	
}
@media only screen and (min-width: 650px) and (max-width: 768px) {
.contact_us .right .pic{top: 15%;left: 16%;}
.contact_us .right .pic img{width: 100%;}	
}