.content{font-family: "微软雅黑";}
.details_title{clear:both;overflow:hidden;text-align: center;padding-top: 40px;}
.details_title h1{font-size: 30px;color: #ff4200;font-style: normal;font-weight: normal;}
.details_title p{color: #666666;font-size: 18px;}
.details_title span{color: #ff6666;font-size: 16px;}

.text{font-size: 16px;padding-left: 24px;padding-right: 24px;text-indent: 2em;
      padding-bottom: 38px;padding-top: 35px;color: #333333;}
.bottom{padding-top: 20px;width: 90%;padding-left: 24px;padding-bottom: 30px;}   
.bottom p{font-size: 16px;line-height: 42px;
          border-top:1px solid #747474;}
.bottom a:hover{color:#fe7545;}      
.bottom p:nth-child(2){border:none;}
.bottom a{color: #333333;}


@media only screen and (max-width: 420px) {
	 .details_title h1{font-size: 20px;}
    .details_title p{font-size: 16px;}
    .details_title span{font-size: 16px;}
    .text{padding-left: 14px;padding-right: 14px;
          font-size: 18px;padding-top:20px;padding-bottom: 21px;}
    .bottom{width: 80%;padding-left: 14px;padding-bottom:10px;}
    .bottom p{font-size: 18px;color: #333333;}
    
    
	
	
	
	
}
