.title_list{padding-top: 25px;}
.title_list ul{display: block;padding-left: 10%;}
.title_list h3{font-weight: normal;font-size: 18px;display: inline-block;}
.title_list li{float: left;height: 43px;background: #333333;line-height:43px;margin-right:70px;
               width: 30%;text-align: center;}
.title_list li.on{background: #fe7545;}
.title_list li a{color: #FFFFFF;}               
.title_list li:hover{background: #fe7545;} 


.new_list{clear: both;overflow: hidden;padding-bottom:34px;padding-top: 10px;
          padding-left: 5px;padding-right: 5px;}
.new_list li{background: #333333;margin-top: 10px;clear: both;overflow: hidden;}
.new_list li a{color: #FFFFFF;display: block;}
.new_list .pic .left{float: left;padding: 10px;}

.new_list .pic img{display: block;max-width: 100%;}
.new_list .title{padding-top:4px;font-size: 16px;padding-bottom: 56px;font-family: "微软雅黑";
                 font-weight: normal;margin-right: 2%;}
.new_list .title h4{font-weight: normal;}
.new_list .more{clear:both;display:inline-block;width:37px;height:29px;
                background:url(../img/new/more.jpg) no-repeat; }               
.new_list span{float: right;display:inline-block;font-size: 14px;color: #ffffff;
               text-align: center;line-height: 29px;height: 29px;font-size: 24px;margin-right: 2%;}
.new_list li:hover .more{background: url(../img/new/more_on.jpg) no-repeat;}
 
 
       
@media only screen and (max-width: 420px) {

.title_list li{font-size: 12px; width: 40%; height: 23px;line-height: 23px;margin-right:20px;padding: 10px 0px;}
.new_list .pic .left{padding: 5px;}
.new_list .title{font-size: 14px;padding-bottom: 35px;}

.new_list span{font-size: 14px;} 
.new_list .more{width:18%;/*height:24%;*/}           
}
@media only screen and (min-width: 640px) and (max-width: 1040px) {
.new_list p{font-size: 14px;padding-bottom: 50px;}
}