.nav_list{width: 100%;background: #e8e8e8;clear: both;overflow: hidden;
          position: relative;text-align: center;font-family: "微软雅黑"; }         
.nav_list li{float: left;font-size: 16px;
             line-height: 70px;width:25%;padding-bottom: 5px;}
.nav_list li.on{border-bottom:5px solid #f77e23;padding-bottom: 0;}        
/*.nav_list li:hover{border-bottom:5px solid #f77e23;}*/
.nav_list li a{color: #333333;display: block;}



.product_list{clear: both;overflow: hidden;position: relative;padding-top: 27px;
              padding-bottom: 46px;}
.product_list li{float: left;width: 33%;box-sizing: border-box ;padding-right:10px;
                 text-align: center;padding-top:10px}
.product_list li .pic{border: 1px solid #6c6c6c;}             
.product_list li a{display: block;text-align: center;}                
.product_list li img{max-width: 100%;}
.product_list .pic .name a{background: #737373;color: #ffffff;display: block;}
.product_list li:hover .pic{border: 1px solid #ff7544;}
.product_list li:hover .pic .name a{background:#ff7544 ;}

.page{clear: both;overflow: hidden;position: relative;
      text-align: center;padding-bottom: 40px;}
.page ul{overflow: hidden;text-align: center;
         display:inline-block;}
.page li{float: left;box-sizing: border-box ;
         font-size: 24px;text-align: center;background: #333333;
         padding: 2px 16px;margin-right:12px ;margin-left:12px ;}
.page li.on{background: #ff7700;}
.page li:hover{background: #ff7700;}
.page li a{color: #ffffff;}



@media only screen  and (max-width: 436px) {
	.nav_list li{font-size: 12px;font-family:"微软雅黑";
	             line-height: 70px;width:25%;padding-bottom: 2px;}
	.nav_list li.on{border-bottom:2px solid #f77e23;padding: 0;} 
  /*.nav_list li:hover{border-bottom:2px solid #f77e23;padding: 0;}*/
  .product_list{padding-top:10px;padding-bottom: 23px;}
  .product_list .pic .name a{font-size: 12px;padding: 0 10px;}
  .page{padding-bottom: 20px;}
  .page li{font-size: 12px;padding: 5px 10px;margin-right:4px ;margin-left:4px ;}	
}
@media only screen and (min-width: 421px) and (max-width: 600px) {
	 .page li{font-size: 14px;padding: 5px 10px;margin-right:10px ;margin-left:10px ;}	
}



