
.product_top{width: 100%;height: 14px;background: #e8e8e8;
             border-top: 1px solid #cecece;border-bottom: 1px solid #cecece;}

.product_title {font-size: 30px;background: url(../img/pro_details/title_bg1.png) no-repeat;
                padding-bottom: 4px;padding-left: 28px;line-height: 40px;margin-top: 10px;
                color: #ff7544;}
.product_title h2{display: inline-block;font-weight: normal;padding-left: 10px;}
.product_title a{display: inline-block;float: right;border-bottom: 3px solid #fe7545;width: 80px;text-align: center;
                 font-size: 48px;font-family: "微软雅黑";color: #fe7545;}



.product_pic{clear:both;overflow:hidden;width: 100%;padding-top: 35px;
              font-size: 14px;font-family: "微软雅黑";padding-bottom: 50px;}
.product_pic .pic{border: 1px solid #999999;margin-right: 5px;margin-left: 5px;}
.product_pic .pic .name{background: #6d6d6d;font-size: 20px;text-align: center;color: #FFFFFF;padding:5px 0px;}
.product_pic .pic img{width: 100%;display: block;}
.product_pic .list{clear: both;overflow: hidden;padding: 20px 8px 0px;}
.product_pic .list p:nth-child(odd){float: left;}
.product_pic .list p:nth-child(3){clear: both;}
.product_pic .list p:nth-child(5){clear: both;}
.product_pic .list p:nth-child(even){float: right;}

.recommend_pro{clear:both;overflow:hidden;margin-right: 5px;margin-left: 5px;padding-bottom: 30px;}
.recommend_pro h1{font-size: 20px;font-family: "微软雅黑";background: #f67b17;
                  font-weight:normal;font-style: normal;color: #FFFFFF;
                  width: 126px;text-align: center;line-height: 30px;}
.rec_list{clear:both;overflow:hidden;font-size: 14px;font-family: "微软雅黑";padding-top: 30px;}
.rec_list li{float: left;width: 33%;box-sizing: border-box;border: 1px solid #666666;}
.rec_list li .name{background: rgba(0,0,0,.5);text-align: center;}
.rec_list li .name a{color: #ffffff;}
.rec_list li img{max-width: 100%;display: block;margin: 0 auto;}
