<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
		<link rel="stylesheet" href="css/m_base.css" />
		<link rel="stylesheet" href="css/m_about_us.css" />
		<link rel="stylesheet" href="css/m_common.css" />
		<title>关于我们</title>
	</head>
	<body>
	  <header class="header">
	  	<h1>公司介绍</h1>
	  	<a href="m_index.html" onClick="javascript :history.back(-1);">
	  			&laquo;
	  	</a>
	  </header>
	  <article class="content">
	  <!--*************banner************-->
	    <section class="banner">
	    		<img src="img/about_us/banner.jpg"/>
	    </section>
	   <!--*************title************-->
	   <section class="inside_page_title">
	      <div class="top"></div>
	      <header class="title">
	      	<h2>公司介绍</h2><span></span>	
	      </header>
	   </section>
	   <section class="about_us">
	   	<img src="img/about_us/about_img.jpg" />
	   	<P>鼎能酒店用品用具贸易公司专业经营不锈钢厨房设备、制冷设备等，代理国外知名品牌玻璃器皿。
	   	        是一家经广东-珠海市工商机关注册、依法经营的法人机构。鼎能酒店用品用具贸易公司非常重视
	   	        技术研发的投入，凝聚全员智慧，奋力攻坚克难，取得了令人骄傲和值得赞颂的成绩。有完整的质
	   	        量管理标准及各类先进的生产设备等，凭借良好的管理模式及强大的生产体系，使产品的品质及交
	   	        期得到了很好的保证，正因为如此，品牌在国内外越来越被广大客户所接受。</P>
	   	<P>鼎能酒店用品用具贸易公司专业经营不锈钢厨房设备、制冷设备等，代理国外知名品牌玻璃器皿。
	   	        是一家经广东-珠海市工商机关注册、依法经营的法人机构。鼎能酒店用品用具贸易公司非常重视
	   	        技术研发的投入，凝聚全员智慧，奋力攻坚克难，取得了令人骄傲和值得赞颂的成绩。有完整的质
	   	        量管理标准及各类先进的生产设备等，凭借良好的管理模式及强大的生产体系，使产品的品质及交
	   	        期得到了很好的保证，正因为如此，品牌在国内外越来越被广大客户所接受。</P>
	   </section>
	  </article>
	  <footer class="footer">
		 <span><P>2002-2014中细软知识产权版权所有</p> 
               <p>京ICP备11017069号-5  京公网安备  11010802012915号</P>
		 </span>
		
	</footer>
	</body>
</html>
