<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<link rel="stylesheet" href="css/m_base.css" />
		<link rel="stylesheet" href="css/m_common.css" />
		<link rel="stylesheet" href="css/m_cantact_us.css" />
		<script type="text/javascript" src="js/jquery-1.11.0.js"></script>
        <script type="text/javascript" src="js/contact_us.js" ></script>
		<title>联系我们</title>
	</head>
	<body>
		<header class="header">
	  	  <h1>联系我们</h1>
	  	  <a href="m_index.html" onClick="javascript :history.back(-1);">
	  	  	&laquo;
	  	  </a>
	    </header>
	    <article class="content">
	    	<!--*************banner************-->
	     <section class="banner">
	    	<img src="img/contact_us/banner.jpg"/>
	      </section>
	      <!--*************title************-->
	     <div class="product_top"></div>   
		 <header class="product_title">
		 	<h2>联系我们</h2>
		 	<a href="m_index.html">&raquo;</a>
		 </header>
		 <ul class="contact_list">
			      <li>电话：13812345678</li>
			      <li>邮箱：15682584152@126.com</li>
			      <li>地址：北京市</li>
			      <li>工作时间：周一至周五 </li>
			      <li>&nbsp;&nbsp; （9:00-17:00）</li>
			      <li>&nbsp;&nbsp;&nbsp;欢迎前来咨询</li>
			   	  <img src="img/contact_us/er.png" />
		</ul>
		<!--*************地图************-->
		<section class="map" style="overflow: hidden;">
			<iframe src="m_map.html" width="100%" height="268px"  frameborder="0" scrolling="no"></iframe>
		</section>
	  	<!--*************表单************-->
	  	<section class="form" data-ajax="false">
	  		<form>
	  			<label>呢称:
	  			<input type="text"  data-ajax="false"/><span>*</span>
	  			</label>
	  			<br />
	  			<label>邮箱:
	  			<input type="text" /><span>*</span>
	  			</label>
	  			<br />
	  			<label><p class="message_text">留言:</p>
	  			<textarea class="message"></textarea>
	  			</label>
	  			<br />
	  			<input  type="text" value="请输入验证码" class="inp_code"
	  				onfocus="inputfocus(this,this.defaultValue)"
	  				onblur="inputblur(this,this.defaultValue)" />  			
	  			<div class="code">
	  				<img src="img/contact_us/code.png">
	  			</div>
	  			<br /> 			
	  			<input type="submit" value="提交" class="sub" data-ajax="false"/>
	  		</form>
	  	</section>
	    </article>
	    <footer class="footer">
		  <span><P>2002-2014中细软知识产权版权所有</p> 
               <p>京ICP备11017069号-5  京公网安备  11010802012915号</P>
		  </span>
		
	    </footer>
	</body>
</html>
