<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
   
    <title>首页</title>
    <link rel="stylesheet" href="css/m_base.css" />
    <link rel="stylesheet" href="css/m_common.css"/>
    <link rel="stylesheet" href="css/m_index.css" />
    <script type="text/javascript" src="js/jquery-1.11.0.js"></script>
    <script type="text/javascript" src="js/jquery.mobile-1.4.5.js"></script>
    <script type="text/javascript" src="js/m_index.js"></script>
 
    
</head>
<body>
	<header class="index_header">
	  <h1>鼎能酒店用品</h1>
	</header>
	<article class="content">
		<!--*************banner************-->
		<div class="index_banner">
		  <div class="bg">
			  <ul>
				 <li><img src="img/m_banner1.png" /></li>
				 <li><img src="img/m_banner2.jpg" /></li>	
				 <li><img src="img/m_banner3.jpg" /></li>	
			  </ul>
		  </div>
		  <div class="bottom">
		  	<ul>
		  		<li class="on"></li>
		  		<li></li>
		  		<li></li>
		  	</ul>
		  	
		  </div>
		</div>
		<!--**************nav导航************-->
		<nav class="nav">
			<ul>
				<li>
					<a href="m_about_us.html" data-ajax="false">				
			  	       <figure>
			  	     	   <img src="img/nav_img1.png" alt="产品中心">
			  	     	   <figcaption><h1>公司介绍</h1></figcaption>			  	     	
			  	       </figure>
			  	    </a>
			  	</li>
			  	<li>
			  		<a href="m_product.html" data-ajax="false">
			  			<figure>
			  				<img src="img/nav_img2.png" />
			  			    <figcaption><h1>产品中心</h1></figcaption>
			  			</figure>
			  		</a>
			  	</li>
			  	<li>
			  		<a href="m_new.html" data-ajax="false">
			  			<figure>
			  				<img src="img/nav_img3.png" />
			  				<figcaption><h1>新闻中心</h1></figcaption>
			  			</figure>
			  		</a>
			  	</li>
			  	<li>
			  		<a href="m_contact_us.html" data-ajax="false">
			  			<figure>
			  				<img src="img/nav_img4.png" />
			  				<figcaption><h1>联系我们</h1></figcaption>
			  			</figure>		  		
			  	    </a>
			  	</li>
			</ul>		
		</nav>
		<!--**************company公司介绍************-->
		<section class="company">
			 <div class="top"></div>
			 <header class="title">
			 	<h2>公司介绍</h2>
			 	 <a href="m_about_us.html" data-ajax="false">
			 	 	&raquo;
			 	 </a>
			 </header>
			 <setction class="text">
			 	<p> 鼎能酒店用品用具贸易公司专业经营不锈钢厨房设备、制冷设备等，代理国外知名品牌玻璃器皿。 
			 		是一家经广东-珠海市工商机关注     册、依法经营的法人机构。鼎能酒店用品用具贸易公司非常
			 		重视技术研发的投入，凝聚全员智慧，奋力攻坚克难，取得了令人骄傲和值得赞颂的成绩。有完
			 		整的质量管理标准及各类先进的生产设备等，凭借良好的管理模式及强大的生产体系，使产品的
			 		品质及交期得到了很好的保证，正因为如此，品牌在国内外越来越被广大客户所接受。
			 	</p>			 	
			 </setction>
		</section>
		<!--*************produc产品中心************-->
		<section class="product">
			<div class="top"></div>
			<header class="title">
				 <h2>产品中心</h2>
			 	 <a href="m_product.html"data-ajax="false" >
			 	 	&raquo;
			 	 </a>
			</header>
			<div class="product_list">
			  <ul>
				 <li>
					<dl>
						<dd>
							<figure class="pic">
								<a href="m_pro_details.html" data-ajax="false"><img src="img/pro_img.jpg" alt="pro01"></a>
								<figcaption class="name"><a href="###">精品玻璃套装</a></figcaption>
							</figure>
						</dd>
						<dd>
							<figure class="pic">
								<a href="m_pro_details.html" data-ajax="false"><img src="img/pro_img.jpg" alt="pro02"></a>
								<figcaption class="name"><a href="###">精品玻璃套装</a></figcaption>
							</figure>
						</dd>
						<dd>
							<figure class="pic">
								<a href="m_pro_details.html" data-ajax="false"><img src="img/pro_img.jpg" alt="pro02"></a>
								<figcaption class="name"><a href="###">精品玻璃套装</a></figcaption>
							</figure>
						</dd>
					</dl>
				</li>
				<li>
					<dl>
						<dd>
							<figure class="pic">
								<a href="m_pro_details.html" data-ajax="false"><img src="img/pro_img.jpg" alt="pro01"></a>
								<figcaption class="name"><a href="###">精品玻璃套装</a></figcaption>
							</figure>
						</dd>
						<dd>
							<figure class="pic">
								<a href="m_pro_details.html" data-ajax="false"><img src="img/pro_img.jpg" alt="pro02"></a>
								<figcaption class="name"><a href="###">精品玻璃套装</a></figcaption>
							</figure>
						</dd>
						<dd>
							<figure class="pic">
								<a href="m_pro_details.html" data-ajax="false"><img src="img/pro_img.jpg" alt="pro02"></a>
								<figcaption class="name"><a href="###">精品玻璃套装</a></figcaption>
							</figure>
						</dd>
					</dl>
				</li>
				<li>
					<dl>
						<dd>
							<figure class="pic">
								<a href="m_pro_details.html" data-ajax="false"><img src="img/pro_img.jpg" alt="pro01"></a>
								<figcaption class="name"><a href="###">精品玻璃套装</a></figcaption>
							</figure>
						</dd>
						<dd>
							<figure class="pic">
								<a href="m_pro_details.html" data-ajax="false"><img src="img/pro_img.jpg" alt="pro02"></a>
								<figcaption class="name"><a href="###">精品玻璃套装</a></figcaption>
							</figure>
						</dd>
						<dd>
							<figure class="pic">
								<a href="m_pro_details.html" data-ajax="false"><img src="img/pro_img.jpg" alt="pro02"></a>
								<figcaption class="name"><a href="###">精品玻璃套装</a></figcaption>
							</figure>
						</dd>
					</dl>
				</li>
			</ul>
		 </div>
			<div class="page">
			  <ul>
			   	  <li class="on">1</li>
				  <li>2</li>
				  <li>3</li>
			  </ul>
			</div>
		</section>
		<!--*************new 新闻中心************-->
		<section class="new">
			<div class="top"></div>
			<header class="title"><h2>新闻中心</h2>
			 	<a href="m_new.html" data-ajax="false">	
			 	   &raquo;
			 	</a>
			</header>
			<ul class="new_list">
				<li><a href="m_new_details.html" data-ajax="false">鼎能研发全新科技酒店用品<span>2015.9.14</span></a></li>
				<li><a href="m_new_details.html" data-ajax="false">鼎能研发全新科技酒店用品<span>2015.9.14</span></a></li>
				<li><a href="m_new_details.html" data-ajax="false">鼎能研发全新科技酒店用品<span>2015.9.14</span></a></li>
				<li><a href="m_new_details.html" data-ajax="false">鼎能研发全新科技酒店用品<span>2015.9.14</span></a></li>
				<li><a href="m_new_details.html" data-ajax="false">鼎能研发全新科技酒店用品<span>2015.9.14</span></a></li>
			</ul>			
		</section>
		<!--*************contact_us************-->
		<section class="contact_us">
			<div class="top"></div>
			<header class="title"><h2>联系我们</h2>
			    <a href="m_contact_us.html" data-ajax="false">
			 	 &raquo;
			 	</a>
			</header>
			    <ul class="contact_list">
			      <li>电话：13812345678</li>
			      <li>邮箱：15682584152@126.com</li>
			      <li>地址：北京市</li>
			      <li>工作时间：周一至周五 </li>
			      <li>&nbsp;&nbsp; （9:00-17:00）</li>
			      <li>&nbsp;&nbsp;&nbsp;欢迎前来咨询</li>
			      <img src="img/er.jpg" />
			   </ul>
			   
			   
		</section>
	</article>
	<footer class="footer" >
			<P>2002-2014中细软知识产权版权所有</p> 
            <p>京ICP备11017069号-5  京公网安备  11010802012915号</P>
		
	</footer>
</body>
</html>