<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
		<link rel="stylesheet" href="css/m_base.css" />
		<link rel="stylesheet" href="css/m_common.css" />
		<link rel="stylesheet" href="css/m_new.css" />
		
		<title>新闻中心</title>
	</head>
	<body>
	  <header class="header">
	  	<h1>新闻中心</h1>
	  	<a href="m_index.html" onClick="javascript :history.back(-1);">
	  			&laquo;
	  	</a>
	  </header>
	  <article class="content">
	  <!--*************banner************-->
	    <section class="banner">
	    	<img src="img/new/banner.jpg"/>
	    </section>
	   <!--*************title************-->
	   <section class="inside_page_title">
	      <div class="top"></div>
	      <header class="title">
	      	<h2>新闻中心</h2>
	      	<span></span>
	      </header>
	   </section>
	   <section class="content_new">
	   	<div class="title_list">
	   	   <ul>
	   	  	  <li class="on"><h3><a href="###">公司新闻</a></h3></li>
	   	  	  <li><h3><a href="m_new.html">行内新闻</a></h3></li>
	   	   </ul>
	   	</div>
	   	<div class="new_list">
	   		<ul>
	   			<li>
	   				 <div class="pic">
	   				     <a href="m_new_details.html"><img class="left" src="img/new/img.jpg"/></a>
	   				 </div>
	   				 <h4><a href="m_new_details.html" class="title">损坏宾馆物品是否就得高价赔 法律规定可拒赔!</a></h4>
	   				 <a href="m_new_details.html" class="more"></a><span>2016-05-08</span>	 	
	   			</li>
	   			<li>
	   				<div class="pic">
	   				 	<a href="m_new_details.html"><img class="left" src="img/new/img.jpg"/></a> 				 
	   				 </div>
	   				 <h4><a href="m_new_details.html" class="title">损坏宾馆物品是否就得高价赔 法律规定可拒赔!</a></h4>
	   				 <a href="m_new_details.html" class="more"></a><span>2016-05-08</span>	
	   			</li>
	   			<li>
	   				<div class="pic">
	   				     <a href="m_new_details.html"><img class="left" src="img/new/img.jpg"/></a>
	   				 </div>
	   				 <h4><a href="m_new_details.html" class="title">损坏宾馆物品是否就得高价赔 法律规定可拒赔!</a></h4>
	   				 <a href="m_new_details.html" class="more"></a><span>2016-05-08</span>	
	   			</li>
	   			<li>
	   				<div class="pic">
	   				     <a href="m_new_details.html"><img class="left" src="img/new/img.jpg"/></a>
	   				 </div>
	   				 <h4><a href="m_new_details.html" class="title">损坏宾馆物品是否就得高价赔 法律规定可拒赔!</a></h4>
	   				 <a href="m_new_details.html" class="more"></a><span>2016-05-08</span>
	   			</li>
	   		</ul>
	   	</div>
	   </section>
	  </article>
	  <footer class="footer">
	  	<div class="text">
		 <P>2002-2014中细软知识产权版权所有</p> 
         <p>京ICP备11017069号-5  京公网安备  11010802012915号</P>
	   </div>
	</footer>
	</body>
</html>
