<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
		<link rel="stylesheet" href="css/m_base.css" />
		<link rel="stylesheet" href="css/m_new_details.css" />
		<link rel="stylesheet" href="css/m_common.css" />
		<title>新闻详情页</title>
	</head>
	<body>
		<header class="header">
	  	<h1>新闻中心</h1>
	  	<a href="m_new.html" onClick="javascript :history.back(-1);">
	  		&laquo;
	  	</a>
	  </header>
	  <article class="content">
	  <!--*************banner************-->
	    <section class="banner">
	    	<img src="img/new_detalis/banner.jpg"/>
	    </section>
	   <!--*************title************-->
	   <section class="inside_page_title">
	      <div class="top"></div>
	      <header class="title">
	      	<h2>新闻中心</h2>
	      	<span></span></header>
	   </section>
	   <section class="new_details">
	   	  <header class="details_title">
	   	  	    <h1>损坏宾馆物品是否就得高价赔</h1>
	   	  	<p>当前时间:<span>  2016-05-08  9：00</span></p>
	   	  </header>
	   	  <div class="text">
	   	  	<P>荆楚网（楚天都市报）（记者苏永华）近日接连发生几起旅客损坏宾馆物品被高价索赔的事。
	   	  	        对此，省消委表示，宾馆自行制定的《住客须         知》不具法律效力，如果上面所定赔偿标
	   	  	        准过高，旅客可拒付。   荆楚网（楚天都市报）（记者苏永华）近日接连发生几起旅客损坏宾
	   	  	        馆物品被高价索赔的事。对此，省消委表示，宾馆自行制定的《住客须知》不具法律效力，如
	   	  	        果上面所定赔偿标准过高，旅客可拒付。荆楚网（楚天都市报）（记者苏永华）近日接连发生
	   	  	        几起旅客损坏宾馆物品被高价索赔的事。对此，省消委表示，宾馆自行制定的《住客须知》不
	   	  	        具法律效力，如果上面所定赔偿标准过高，旅客可拒付。荆楚网（楚天都市报）（记者苏永华）
	   	  	        近日接连发生几起旅客损坏宾馆物品被高价索赔的事。对此，省消委表示，宾馆自行制定的
	   	  	        《住客须知》不具法律效力，如果上面所定赔偿标准过高，旅客可拒付。荆楚网（楚天都市报）
	   	  	        （记者苏永华）近日接连发
	   	  	</P>
	   	  </div>
	   	  <div class="bottom">
	   	  	<p><a href="m_new_details.html">上一篇：最新设备研发成功</a></p>
	   	  	<p><a href="m_new_details.html">下一篇：最新设备研发成功</a></p>  	  	
	   	  </div>
	   </section>
	   <footer class="footer">
		 <span><P>2002-2014中细软知识产权版权所有</p> 
               <p>京ICP备11017069号-5  京公网安备  11010802012915号</P>
		 </span>
		
	</footer>
	</body>
</html>
