<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<link rel="stylesheet" href="css/m_base.css" />
		<link rel="stylesheet" href="css/m_common.css" />
		<link rel="stylesheet" href="css/m_pro_details.css" />
		<title>产品详情页</title>
	</head>
	<body>
		<header class="header">
	  	  <h1>产品中心</h1>
	  	  <a href="m_product.html" onClick="javascript :history.back(-1);">
	  	  	&laquo;
	  	  </a>
	    </header>
	    
	    
	   <article class="content">
	  <!--*************banner************-->
	     <section class="banner">
	    	<img src="img/pro_details/banner.jpg"/>
	      </section>
	   <!--*************title************-->
	     <div class="product_top"></div>   
		 <header class="product_title">
		 	<h2>产品中心</h2>
		 	<a href="m_pro_details.html">&raquo;</a>
		 </header>
		 <!--*************产品中心************-->
		 <section class="product_pic">
		 	<figure class="pic">
		 		<img src="img/pro_details/pro_details.jpg" alt="pro"/>
		 		<figcaption class="name">精品玻璃套装</figcaption>
		 	</figure>
	 		<div class="list">
	 		   <P> 型号：TK-01 </p>     
               <P>功耗：4W</P>   
               <p>规格：150g</p>          
               <P> 制冷模式：UDP</p>                                               
               <p>处理器：32位ARM处理器+RTOS</p>
               <P> 产地：北京</P> 
           	</div>
		 </section>
	  <!--*************推荐产品************-->
		 <section class="recommend_pro">
		 	<h1>推荐产品</h1>
		 	<ul class="rec_list">
		 		<li>
		 			<figure class="pic">
		 				<a href="m_pro_details.html"><img src="img/pro_details/pro_img.jpg" /></a>
		 				<figcaption class="name"><a href="m_pro_details.html">高级精品冰箱</a></figcaption>
		 			</figure>	
		 		</li>
		 		<li>
		 			<figure class="pic">
		 				<a href="m_pro_details.html"><img src="img/pro_details/pro_img.jpg"/></a>
		 				<figcaption class="name"><a href="m_pro_details.html">高级精品冰箱</a></figcaption>
		 			</figure>
		 			
		 		</li>
		 		<li>
		 			<figure class="pic">
		 				<a href="m_pro_details.html"><img src="img/pro_details/pro_img.jpg"/></a>
		 				<figcaption class="name"><a href="m_pro_details.html">高级精品冰箱</a></figcaption>
		 			</figure>
		 		</li>
		 		
		 	</ul>
		 </section>
	   </article>
	  <!--*************底部************--> 
	   <footer class="footer">
		 <span><P>2002-2014中细软知识产权版权所有</p> 
               <p>京ICP备11017069号-5  京公网安备  11010802012915号</P>
		 </span>
		
	</footer>
	</body>
</html>
