<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<link rel="stylesheet" href="css/m_base.css" />
		<link rel="stylesheet" href="css/m_product.css" />
		<link rel="stylesheet" href="css/m_common.css" />
		<title>产品中心</title>
	</head>
	<body>
		<header class="header">
	  	   <h1>产品中心</h1>
	  	   <a href="m_index.html" onClick="javascript :history.back(-1);">
	  	   	&laquo;
	  	   </a>
	    </header>
	    <section class="nav_list">
	    	<ul>
	    		<li><a href="###">厨房用品</a></li>
	    		<li><a href="###">高级制冷设备</a></li>
	    		<li class="on"><a href="###">精美玻璃器皿</a></li>
	    		<li><a href="###">酒店必备</a></li>
	    	</ul>
	    </section>
	    <!--*************banner************-->
	    
	   <article class="content">
	    <section class="banner">
	    	<img src="img/product/banner.jpg"/>
	    </section>
	    <!--*************title************-->
	    <section class="inside_page_title">
	      <div class="top"></div>
	      <header class="title">
	      	<h2>产品中心</h2>
	      	<span></span>
	      </header>
	   </section>
	    <!--*************产品中心************-->                
	   <section class="product_list">
	   	 <ul>
	   	 	<li>
	   	 		<figure class="pic">
	   	 			<a href="m_pro_details.html"><img src="img/product/pro_img.jpg"/></a>
	   	 			<figcaption class="name"><a href="m_pro_details.html">精品玻璃套装</a></figcaption>
	   	 		</figure>
	   	 	</li>
	   	 	<li>
	   	 	   <figure class="pic">
	   	 	   	  <a href="m_pro_details.html"><img src="img/product/pro_img.jpg"/></a>
	   	 	   	  <figcaption class="name"><a href="m_pro_details.html">精品玻璃套装</a></figcaption>
	   	 	   </figure>
	   	 	</li>
	   	 	<li>
	   	 		<figure class="pic">
	   	 			<a href="m_pro_details.html"><img src="img/pro_img.jpg"/></a>
	   	 			<figcaption class="name"><a href="m_pro_details.html">精品玻璃套装</a></figcaption>
	   	 		</figure>
	   	 	</li>
	   	 	<li>
	   	 		<figure class="pic">
	   	 			<a href="m_pro_details.html"><img src="img/product/pro_img.jpg"/></a>
	   	 			<figcaption class="name"><a href="m_pro_details.html">精品玻璃套装</a></figcaption>
	   	 		</figure>
	   	 	</li>
	   	 	<li>
	   	 		<figure class="pic">
	   	 			<a href="m_pro_details.html"><img src="img/product/pro_img.jpg"</a>
	   	 			<figcaption class="name"><a href="m_pro_details.html">精品玻璃套装</a></figcaption>
	   	 		</figure>
	   	 	</li>
	   	 	<li>
	   	 		<figure class="pic">
	   	 			<a href="m_pro_details.html"><img src="img/product/pro_img.jpg"/></a>
	   	 			<figcaption class="name"><a href="m_pro_details.html">精品玻璃套装</a></figcaption>
	   	 		</figure>
	   	 	</li>
	   	 </ul>
	   </section>
	 </article> 
	   
	   
	   <footer class="footer">
		 <span><P>2002-2014中细软知识产权版权所有</p> 
               <p>京ICP备11017069号-5  京公网安备  11010802012915号</P>
		 </span>
	</footer>
	  
	</body>
	
</html>
