<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>关于我们</title>
<link rel="stylesheet" href="css/base.css" />
<link rel="stylesheet" href="css/common.css" />
<link rel="stylesheet" href="css/about_us.css" />
</head>

<body>
  <div class="header">
        <div class="mg">
                 <div class="logo">
                        <a href="index.html" title="鼎能酒店用品用具贸易公司">
                        <img src="images/logo.png" alt="你的图片暂时不能加载！" /></a>
                 </div><!--<end logo>-->
                 <div class="header_right">
                         <ul>                             
                             <li>
                                  <a href="index.html" class="nav">首页</a>
                             </li>
                             <li class="on" ><a href="about_us.html" class="nav">公司介绍</a>
                                 <dl>
                                   <dd><a href="###">公司荣誉</a></dd>
                                   <dd><a href="###">公司荣誉</a></dd>
                                   <dd><a href="###">公司荣誉</a></dd>
                                 </dl>      
                             </li>
                             <li><a href="new.html" class="nav">新闻中心</a>
                                 <dl>
                                   <dd><a href="###">公司荣誉</a></dd>
                                   <dd><a href="###">公司荣誉</a></dd>
                                   <dd><a href="###">公司荣誉</a></dd> 
                                 </dl>
                             </li>
                             <li ><a href="product.html" class="nav">产品中心</a>
                                 <dl>
                                   <dd><a href="###">公司荣誉</a></dd>
                                   <dd><a href="###">公司荣誉</a></dd>
                                   <dd><a href="###">公司荣誉</a></dd>
                                 </dl>
                             </li>
                             <li><a href="contact_us.html" class="nav">联系我们</a>
                                 <dl>
                                   <dd><a href="###">公司荣誉</a></dd>
                                   <dd><a href="###">公司荣誉</a></dd>
                                   <dd><a href="###">公司荣誉</a></dd>
                                 </dl>
                            </li>       
                       </ul>
                </div><!--<end header_right>--> 
            </div><!--<end mg>-->
  </div><!--<end header>-->
  <div class="content">
                 <div class="banner">
                       <div class="bg">
                          <img src="images/banner/banner.jpg" />
                       </div><!--<end bg>-->
                 </div><!--<end banner>-->
                 <div class="mg">
                         <div class="titile">
                            <h3>公司介绍</h3>
                            <h2><span>About</span> Us</h2>
                            <i></i>                           
                         </div>
                         <div class="cont_main">
                               <div class="current">                                 
                                   <p>当前位置：<a href="index.html">首页</a> &gt; <a href="about_us.html" class="on">公司介绍</a></p>                                     
                               </div><!--<end current>-->
                                <img src="images/about_us/about_us_img.jpg" />
                                 <P>
                                        鼎能酒店用品用具贸易公司专业经营不锈钢厨房设备、制冷设备等，代理国外知名品牌玻璃器皿。
                                        是一家经广东-珠海市工商机关注册、依法经营的法人机构。鼎能酒店用品用具贸易公司非常重视技术研发的投入，
                                        凝聚全员智慧，奋力攻坚克难，取得了令人骄傲和值得赞颂的成绩。有完整的质量管理标准及各类先进的生产设备等，
                                        凭借良好的管理模式及强大的生产体系，使产品的品质及交期得到了很好的保证，正因为如此，品牌在国内外越来越被
                                        广大客户所接受。
                                  </P>
                                  <P>
                                        鼎能酒店用品用具贸易公司专业经营不锈钢厨房设备、制冷设备等，代理国外知名品牌玻璃器皿。 是一家经广东-
                                        珠海市工商机关注册、依法经营的法人机构。鼎能酒店用品用具贸易公司非常重视技术研发的投入，凝聚全员智慧，奋力
                                        攻坚克难，取得了令人骄傲和值得赞颂的成绩。有完整的质量管理标准及各类先进的生产设备等，凭借良好的管理模式及
                                        强大的生产体系，使产品的品质及交期得到了很好的保证，正因为如此，品牌在国内外越来越被广大客户所接受。鼎能酒
                                        店用品用具贸易公司专业经营不锈钢厨房设备、制冷设备等，代理国外知名品牌玻璃器皿。 是一家经广东-珠海市工商机
                                        关注册、依法经营的法人机构。鼎能酒店用品用具贸易公司非常重视技术研发的投入，凝聚全员智慧，奋力攻坚克难，取
                                        得了令人骄傲和值得赞颂的成绩。有完整的质量管理标准及各类先进的生产设备等，凭借良好的管理模式及强大的生产体
                                        系，使产品的品质及交期得到了很好的保证，正因为如此，品牌在国内外越来越被广大客户所接受。鼎能酒店用品用具贸
                                        易公司专业经营不锈钢厨房设备、制冷设备等，代理国外知名品牌玻璃器皿。 是一家经广东-珠海市工商机关注册、依法
                                        经营的法人机构。鼎能酒店用品用具贸易公司非常重视技术研发的投入，凝聚全员智慧，奋力攻坚克难，取得了令人骄傲
                                        和值得赞颂的成绩。有完整的质量管理标准及各类先进的生产设备等，凭借良好的管理模式及强大的生产体系，使产品的
                                        品质及交期得到了很好的保证，正因为如此，品牌在国内外越来越被广大客户所接受。能酒店用品用具贸易公司专业经营
                                        不锈钢厨房设备、制冷设备等，代理国外知名品牌玻璃器皿。 是一家经广东-珠海市工商机关注册、依法经营的法人机构
                                        。鼎能酒店用品用具贸易公司非常重视技术研发的投入，凝聚全员智慧，奋力攻坚克难，取得了令人骄傲和值得赞颂的成绩
                                        。有完整的质量管理标准及各类先进的生产设备等，凭借良好的管理模式及强大的生产体系，使产品的品质及交期得到了很
                                        好的保证，正因为如此，品牌在国内外越来越被广大客户所接受。
                                  </P>
                                  <p>
                                        鼎能酒店用品用具贸易公司专业经营不锈钢厨房设备、制冷设备等，代理国外知名品牌玻璃器皿。 是一家经广东-珠海
                                        市工商机关注册、依法经营的法人机构。鼎能酒店用品用具贸易公司非常重视技术研发的投入，凝聚全员智慧，奋力攻坚克
                                        难，取得了令人骄傲和值得赞颂的成绩。有完整的质量管理标准及各类先进的生产设备等，凭借良好的管理模式及强大的生
                                        产体系，使产品的品质及交期得到了很好的保证，正因为如此，品牌在国内外越来越被广大客户所接受。鼎能酒店用品用具
                                        贸易公司专业经营不锈钢厨房设备、制冷设备等，代理国外知名品牌玻璃器皿。 是一家经广东-珠海市工商机关注册、依法
                                        经营的法人机构。鼎能酒店用品用具贸易公司非常重视技术研发的投入，凝聚全员智慧，奋力攻坚克难，取得了令人骄傲和
                                        值得赞颂的成绩。有完整的质量管理标准及各类先进的生产设备等，凭借良好的管理模式及强大的生产体系，使产品的品质
                                        及交期得到了很好的保证，正因为如此，品牌在国内外越来越被广大客户所接受。
                                  </p>
                         </div><!--<end cont_main>-->
                </div><!--<mg>-->
  </div><!--<end content>-->
  <div class="footer">
   <div class="mg">
    <div class="text">
      <p> 2002-2014中细软知识产权版权所有&nbsp;&nbsp;&nbsp;京ICP备11017069号-5&nbsp;&nbsp;&nbsp;  京公网安备&nbsp;&nbsp;&nbsp;  11010802012915号</p>
    </div><!--<end text>-->
   </div><!--<end mg>--> 
  </div><!--<end footer>-->
</body>
</html>
