<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>联系我们</title>
<link rel="stylesheet" href="css/base.css" />
<link rel="stylesheet" href="css/common.css" />
<link rel="stylesheet" href="css/contact_us.css" />
<script type="text/javascript" src="js/jquery-1.11.0.js"></script>
<script type="text/javascript" src="js/contact_us.js"></script>



</head>

<body>
  <div class="header">
        <div class="mg">
                 <div class="logo">
                        <a href="###" title="鼎能酒店用品用具贸易公司">
                        <img src="images/logo.png" alt="你的图片暂时不能加载！" /></a>
                 </div><!--<end logo>-->
                 <div class="header_right">
                       <ul>
                           <li>
                            <a href="index.html" class="nav">首页</a>
                           </li>
                           <li><a href="about_us.html" class="nav">公司介绍</a>
                               <dl>
                                 <dd><a href="javascript:;">公司荣誉</a></dd>
                                 <dd><a href="javascript:;">公司荣誉</a></dd>
                                 <dd><a href="javascript:;">公司荣誉</a></dd>
                               </dl>      
                           </li>
                           <li><a href="new.html" class="nav">新闻中心</a>
                               <dl>
                                 <dd><a href="javascript:;">公司荣誉</a></dd>
                                 <dd><a href="javascript:;">公司荣誉</a></dd>
                                 <dd><a href="javascript:;">公司荣誉</a></dd> 
                               </dl>
                           </li>
                           <li><a href="product.html" class="nav">产品中心</a>
                               <dl>
                                <dd><a href="javascript:;">公司荣誉</a></dd>
                                <dd><a href="javascript:;">公司荣誉</a></dd>
                                <dd><a href="javascript:;">公司荣誉</a></dd>
                               </dl>
                           
                           </li>
                           <li class="on"><a href="contact_us.html" class="nav">联系我们</a>
                             <dl>
                               <dd><a href="javascript:;">公司荣誉</a></dd>
                               <dd><a href="javascript:;">公司荣誉</a></dd>
                               <dd><a href="###">公司荣誉</a></dd>
                             </dl>
                          </li>       
                       </ul>
                </div><!--<end header_right>--> 
            </div><!--<end mg>-->
  </div><!--<end header>-->
  <div class="content">
                 <div class="banner">
                       <div class="bg">
                          <img src="images/banner/banner.jpg" />
                       </div><!--<end bg>-->
                 </div><!--<end banner>-->
                 <div class="mg">
                         <div class="titile">
                            <h3>联系我们</h3>
                            <h2><span>Concact</span> Us</h2>
                            <i></i>
                         </div><!--<end titile>-->
                         <div class="contact">
                            <div class="on">                                 
                               <p>当前位置：<a href="index.html">首页</a> &gt; <a href="concact_us.html" class="on_p">联系我们</a></p>
                            </div><!--<end on>-->                        
                                 <div class="left">
                                    <ul>
                                      <li><img src="images/concact/phone_01.png" /><span>电话：13812345678         </span></li>
                                      <li><img src="images/concact/email_01.png" /><span>邮箱：15682584152@126.com </span></li>
                                      <li><img src="images/concact/map.png" />     <span>地址：北京市               </span></li>
                                      <li><img src="images/concact/time.png" />    <span>工作时间：周一至周五<br/> &nbsp;&nbsp; &nbsp;&nbsp;（9:00-17:00）<br/> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;欢迎前来咨询</span></li>
                                    </ul>
                                 </div><!--<end left>-->
                               <div class="right"><!--引入地图   -->  
                                 <div class="map">
                                  <iframe src="map_cantact.html" width="700px" height="228px"  frameborder="0" scrolling="no"></iframe>
                                 </div><!--<end map>-->                    
                               </div><!--<end right>-->
                               <div class="form">
                                        <form>
                                        	<label>
                                        		昵称 : &nbsp;<input type="text" class="inp"/><span>&nbsp;&nbsp;*</span>
                                        	</label>
                                        	<br />
                                        	<label>
                                        		邮箱 : &nbsp;<input type="text" class="inp" /><span>&nbsp;&nbsp;*</span>
                                        	</label>
                                        	<br />
                                        	<label>
                                        		<p>留言 : &nbsp;</p><textarea type="text"></textarea>
                                        	</label>
                                        	
                                        	<div class="code">
                                        	    <input type="text" class="code_num" value="请输入验证码" onfocus="inputfocus(this,this.defaultValue)" onblur="inputblur(this,this.defaultValue)"/>
                                                <i><img src="images/concact/word.png" /></i>
                                        	</div>
                                           
                                            <label>
                                                 <input class="sbm" type="submit" value="提交" />
                                            </label>
                                       </form>
                               </div><!--<end form> -->
                                <div class="WeChat">
                                    <div class="pic">
                                    <img src="images/concact/eiweima.jpg" />
                                    <span>扫一扫关注</span>
                                    </div><!--<end pic>-->
                               </div><!--<end c_right>-->                     
                         </div><!--<end contact>-->
                </div><!--<mg>-->
  </div><!--<end content>-->
  
  
 <div class="footer">
   <div class="mg">
    <div class="text">
      <p> 2002-2014中细软知识产权版权所有&nbsp;&nbsp;&nbsp;京ICP备11017069号-5&nbsp;&nbsp;&nbsp;  京公网安备&nbsp;&nbsp;&nbsp;  11010802012915号</p>
    </div><!--<end text>-->
   </div><!--<end mg>--> 
 </div><!--<end footer>-->

</body>
</html>
