<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>首页</title>
<link rel="stylesheet" href="css/base.css" />
<link rel="stylesheet" href="css/common.css" />
<link rel="stylesheet" href="css/index.css" />
<script type="text/javascript" src="js/jquery-1.11.0.js"></script>
<script type="text/javascript" src="js/index.js"></script>
</head>

<body>
  <div class="header">
    <div class="mg">
             <div class="logo">
                    <a href="###" title="鼎能酒店用品用具贸易公司">
                    <img src="images/logo.png" alt="你的图片暂时不能加载！" /></a>
             </div><!--<end logo>-->
             <div class="header_right">
                 <ul>
                     <li class="on">
                      <a href="index.html" class="nav">首页</a>
                     </li>
                     <li><a href="about_us.html" class="nav">公司介绍</a>
                         <dl>
                           <dd><a href="###">公司荣誉</a></dd>
                           <dd><a href="###">公司荣誉</a></dd>
                           <dd><a href="###">公司荣誉</a></dd>
                         </dl>      
                     </li>
                     <li>
                     	   <a href="new.html" class="nav">新闻中心</a>
                         <dl>
                           <dd><a href="###">公司荣誉</a></dd>
                           <dd><a href="###">公司荣誉</a></dd>
                           <dd><a href="###">公司荣誉</a></dd> 
                         </dl>
                     </li>
                     <li ><a href="product.html" class="nav">产品中心</a>
                         <dl>
                           <dd><a href="###">公司荣誉</a></dd>
                           <dd><a href="###">公司荣誉</a></dd>
                           <dd><a href="###">公司荣誉</a></dd>
                         </dl>
                     
                     </li>
                     <li><a href="contact_us.html" class="nav">联系我们</a>
                       <dl>
                         <dd><a href="###">公司荣誉</a></dd>
                         <dd><a href="###">公司荣誉</a></dd>
                         <dd><a href="###">公司荣誉</a></dd>
                       </dl>
                    </li>       
                 </ul>
            </div><!--<end header_right>--> 
        </div><!--<end mg>-->
  </div><!--<end header>-->
 
  <div class="content">
          <div class="banner">
            <div class="bg">
              <ul id="B_bg">
                 <li><a href="about_us.html"><img src="images/index_banner01.jpg" /></a></li>                  
                 <li><a href="product_details.html"><img src="images/banner2.jpg" /></a></li>
                 <li><a href="product_details.html"><img src="images/banner3.jpg" /><i></i><p>查看详情</p></a></li>
              </ul>
            </div><!--<end bg>-->
            <div class="lubo">
              <ul id="icon">
                <li class="on"></li>
                <li></li>
                <li></li>
              </ul>
            </div><!--<end lubo>-->
          
          </div><!--<end banner>-->
          <div class="about_us">
               <div class="mg">
                <div class="cont">
                  <div class="left">
                    <img src="images/about_us_images.jpg" />
                    <div class="text">
                       <h2>公司介绍</h2>
                       <span>About us</span>
                       <i></i>
                       <p>鼎能酒店用品用具贸易公司专业经营不锈钢厨房设备、制冷设备等，
                                                           代理国外知名品牌玻璃器皿。 是一家经广东-珠海市工商机关注册、依法经营的法人
                                                           机构。鼎能酒店用品用具贸易公司非常重视技术研发的投入，凝聚全员智慧，奋力攻坚
                                                           克难，取得了令人骄傲和值得赞颂的成绩。有完整的质量管理标准及各类先进的生产设备等，
                                                           凭借良好的管理模式及强大的生产体系，使产品的品质及交期得到了很好的保证，正因为如此
                                                           ，品牌在国内外越来越被广大客户所接受。
                       </p>
                    
                     <a href="about_us.html">More</a>
                    </div><!--<end text>-->
                  </div><!--<end left>-->
                 </div> <!--<end cont>-->  
               </div><!--<end mg>-->
                   <div class="bg">
                     <img src="images/about_us_img.png" />
                  </div><!--<end bg>-->
          </div><!--<end about_us>-->
    
    <div class="product">
     <div class="mg">
          <div class="titile">
            <h2>产品中心</h2>
            <h3><span>Product</span></h3>
          </div><!--<end titile>-->
          <div class="list">
               <ul>
                    <li>
                    		<img src="images/pro_01.jpg" />
                    		<span>精品高级雪柜</span>
                    		<a href="product_details.html"><i></i></a>
                    </li>
                    <li>
                    		<img src="images/pro_02.jpg" />
                    		<span>精品高级雪柜</span>
                    		<a href="product_details.html"><i></i></a>
                    </li>
                    <li>
                    		<img src="images/pro_03.jpg" />
                    		<span>精品高级雪柜</span>
                    		<a href="product_details.html"><i></i></a>
                    </li>
                    <li>
                    		<img src="images/pro_04.jpg" />
                    		<span>精品高级雪柜</span>
                    		<a href="product_details.html"><i></i></a>
                    </li>
                    <li>
                    		<img src="images/pro_01.jpg" />
                    		<span>精品高级雪柜</span>
                    		<a href="product_details.html"><i></i></a>
                    </li>
                    <li>
                    		<img src="images/pro_02.jpg" />
                    		<span>精品高级雪柜</span>
                    		<a href="product_details.html"><i></i></a>
                    </li>
                    <li>
                    		<img src="images/pro_03.jpg" />
                    		<span>精品高级雪柜</span>
                    		<a href="product_details.html"><i></i></a>
                    </li>
                    <li>
                    		<img src="images/pro_04.jpg" />
                    		<span>精品高级雪柜</span>
                    		<a href="product_details.html"><i></i></a>
                    </li>
                    <li>
                    		<img src="images/pro_01.jpg" />
                    		<span>精品高级雪柜</span>
                    		<a href="product_details.html"><i></i></a>
                    </li>
                    <li>
                    		<img src="images/pro_02.jpg" />
                    		<span>精品高级雪柜</span>
                    		<a href="product_details.html"><i></i></a>
                    </li>
                    <li>
                    		<img src="images/pro_03.jpg" />
                    		<span>精品高级雪柜</span>
                    		<a href="product_details.html"><i></i></a>
                    </li>
                    <li>
                    		<img src="images/pro_04.jpg" />
                    		<span>精品高级雪柜</span>
                    		<a href="product_details.html"><i></i></a>
                    </li>
               </ul>
          </div><!--<end list>-->
          <div class="buttom">
             <ul>
               <li class="on">1</li>
               <li>2</li>
               <li>3</li>
             </ul>        
         </div><!--<end buttom>-->                    
         </div><!--<end mg>-->
     </div><!--<end product>-->
    <div class="picture">
     <div class="pic">    
       <a href="###"><img src="images/pic.jpg" /></a>
     </div>
    </div><!--<end pic>-->
    <div class="new">
     <div class="mg">
      <div class="center">
        <div class="left">
           <div class="titile">
             <h3>新闻中心</h3>
             <span>News</span>
             <i></i>
           </div><!--<end titile>-->
           <div class="text">
              <ul>
                 <li><a href="new_details.html">鼎能研发全新科技酒店用品</a><span>2015.9.14</span>
                 </li>
                 <li><p><a href="new_details.html" class="text_left">鼎能研发全新科技酒店用品</a><span>2015.9.14</span></p>
                 </li>
                 <li><p><a href="new_details.html" class="text_left">鼎能研发全新科技酒店用品</a><span>2015.9.14</span></p>
                 </li>
                 <li><p><a href="new_details.html" class="text_left">鼎能研发全新科技酒店用品</a><span>2015.9.14</span></p>
                 </li>
                 <li><p><a href="new_details.html" class="text_left">鼎能研发全新科技酒店用品</a><span>2015.9.14</span></p>
                 </li>
              </ul>
           </div><!--<end text>-->
          <a href="new.html" class="more">more</a>
        
        </div><!--<end left>-->
        <div class="right">
        	<div class="video_pic">
            	<img src="images/shipin.jpg" />
                <i class="play-icon">
                </i>
                <span>
                	鼎能研发全新科技酒店用品
                </span>
            </div>
            <div id="video" class="video">
			        <video width="547" height="314" controls controls>
	              <source src="media/Compress.MP4" type="video/mp4" />
	              <source src="media/Compress.ogg" type="video/ogg" />
	              <source src="media/Compress.webm" type="video/webm" />
	              <object id="obj" data="media/Compress.mp4" width="547" height="284" type="application/x-shockwave-flash">
			        		<param name="movie" value="media/Compress.swf"  />
			        		<param name="quality" play="best" />
			        		<param name="Menu" value="true" />
	              </object>
				      </video>
				      <div id="video-play">
				     	
				      </div>
				    </div>
        </div><!--<end right>-->
        
        
      </div><!--<end center>-->
     </div><!--<end mg>-->
     <div class="bg">
       <img src="images/new_img.png" />
     </div><!--<end bg>-->
    </div><!--<end new>-->
    <div class="contact_us">
     <div class="mg">
             <div class="titile">
                <h2>联系我们</h2>
                <h3><span>Contact us</span></h3>
             </div><!--<end titile>-->
             <div class="left">
                    <div class="map">
                      <!--引入地图-->
                      <iframe src="map.html" width="930px" height="280px"  frameborder="0" scrolling="no"></iframe>
                    </div><!--<end map>-->
             </div><!--<end left>-->
             <div class="right">
                <div class="c_left">
                  <ul>
                    <li><img src="images/phone_01.png" /><span>电话：13812345678         </span></li>
                    <li><img src="images/email_01.png" /><span>邮箱：15682584152@126.com </span></li>
                    <li><img src="images/map.png" />     <span>地址：北京市               </span></li>
                    <li><img src="images/time.png" />    <span>工作时间：周一至周五<br/> &nbsp;&nbsp; &nbsp;&nbsp;（9:00-17:00）<br/> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;欢迎前来咨询</span></li>
                  </ul>
                </div><!--<end c_left>-->
                <div class="Wechat">
                  <div class="pic">
                     <img src="images/erwei.png" />
                  </div><!--<end pic>-->
                
                </div><!--<end c_right>-->
             </div><!--<end right>-->
           
               
     </div><!--<end mg>-->
    </div><!--<end contact_us>-->
    <div class="partner">
       <div class="mg">
                <div class="titile">
                     <h3>合作伙伴:</h3>
                </div><!--<end titile>-->
                <div class="list">
                   <ul> 
                         <li>
                               <div class="pic">
                                 <a href="###"><img src="images/baidu.png" /></a>
                               </div><!--<end pic>-->
                         </li>
                         <li>
                               <div class="pic">
                                 <a href="###"><img src="images/baidu.png" /></a>
                               </div><!--<end pic>-->
                         </li>
                         <li>
                               <div class="pic">
                                 <a href="###"><img src="images/baidu.png" /></a>
                               </div><!--<end pic>-->
                         </li>
                         <li>
                               <div class="pic">
                                 <a href="###"><img src="images/baidu.png" /></a>
                               </div><!--<end pic>-->
                         </li>
                         <li>
                               <div class="pic">
                                 <a href="###"><img src="images/baidu.png" /></a>
                               </div><!--<end pic>-->
                         </li>
                         <li>
                               <div class="pic">
                                 <a href="###"><img src="images/baidu.png" /></a>
                               </div><!--<end pic>-->
                         </li>      
                  </ul>              
               </div><!--<end list>-->
       </div><!--<end mg>  -->      
    </div><!--<end partner>-->
  </div><!--<end content>-->
  <div class="footer">
   <div class="mg">
    <div class="text">
      <p> 2002-2014中细软知识产权版权所有&nbsp;&nbsp;&nbsp;京ICP备11017069号-5&nbsp;&nbsp;&nbsp;  京公网安备&nbsp;&nbsp;&nbsp;  11010802012915号</p>
    </div><!--<end text>-->
   </div><!--<end mg>--> 
  </div><!--<end footer>-->
  
</body>
</html>
