<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>新闻中心</title>
<link rel="stylesheet" href="css/base.css" />
<link rel="stylesheet" href="css/common.css" />
<link rel="stylesheet" href="css/new.css" />
</head>

<body>
  <div class="header">
        <div class="mg">
                 <div class="logo">
                        <a href="index.html" title="鼎能酒店用品用具贸易公司">
                        <img src="images/logo.png" alt="你的图片暂时不能加载！" /></a>
                 </div><!--<end logo>-->
                 <div class="header_right">
                       <ul>
                           <li>
                            <a href="index.html" class="nav">首页</a>
                           </li>
                           <li><a href="about_us.html" class="nav">公司介绍</a>
                               <dl>
                                <dd><a href="###">公司荣誉</a></dd>
                                <dd><a href="###">公司荣誉</a></dd>
                                <dd><a href="###">公司荣誉</a></dd>
                               </dl>      
                           </li>
                           <li class="on"><a href="new.html" class="nav">新闻中心</a>
                               <dl>
                                <dd><a href="###">公司荣誉</a></dd>
                                <dd><a href="###">公司荣誉</a></dd>
                                <dd><a href="###">公司荣誉</a></dd>
                               </dl>
                           </li>
                           <li ><a href="product.html" class="nav">产品中心</a>
                               <dl>
                                 <dd><a href="###">公司荣誉</a></dd>
                                 <dd><a href="###">公司荣誉</a></dd>
                                 <dd><a href="###">公司荣誉</a></dd>
                               </dl>
                           
                           </li>
                           <li><a href="contact_us.html" class="nav">联系我们</a>
                             <dl>
                                <dd><a href="###">公司荣誉</a></dd>
                                <dd><a href="###">公司荣誉</a></dd>
                                <dd><a href="###">公司荣誉</a></dd>
                             </dl>
                          </li>       
                       </ul>
                </div><!--<end header_right>--> 
            </div><!--<end mg>-->
  </div><!--<end header>-->
  <div class="content">
                 <div class="banner">
                       <div class="bg">
                          <img src="images/banner/banner.jpg" />
                       </div><!--<end bg>-->
                 </div><!--<end banner>-->
                 <div class="mg">
                         <div class="titile">
                            <h3>新闻中心</h3>
                            <h2><span>News</span> Center</h2>
                            <i></i>
                           
                         </div><!--<end titile>-->                    
                         <div class="new_main">
                           <div class="current">
                                <div class="left">
                                    <ul>
                                       <li class="new_on"><a href="###" >公司新闻</a></li>
                                       <li><a href="new.html">行业新闻</a></li>
                                    </ul>
                                </div><!--<end new_left>-->                                                          
                                <p class="right">当前位置：<a href="index.html">首页</a> &gt; <a href="new.html" class="new_on">新闻中心</a></p>                                     
                           </div><!--<end current>-->
                          	<div class="news_list">
                                <ul>
                                   <li>
                                      <div class="pic">
                                         <a href="new_details.html"><img src="images/new/new_01.jpg" /></a>                                  
                                       </div><!--<end pic>-->
                                       <div class="text">
                                          <h3><a href="new_details.html">损坏宾馆物品是否就得高价赔 法律规定可拒赔</a></h3>
                                          <p>荆楚网（楚天都市报）（记者苏永华）近日接连发生几起旅客损坏宾馆物品被高价索赔的事。
                                         对此，省消委表示，宾馆自行制定的《住客须知》不具法律效力，如果上面所定赔偿标准过高，旅客可拒付。</p>
                                         <a href="new_details.html" class="left"></a><span>2016-05-08</span>                                                                    
                                       </div><!--<end text>-->                                    
                                    </li>
                                    <li>
                                       <div class="pic">
                                         <a href="new_details.html"><img src="images/new/new_02.jpg" /></a>                                  
                                       </div><!--<end pic>-->
                                       <div class="text">
                                         <h3><a href="new_details.html">损坏宾馆物品是否就得高价赔 法律规定可拒赔</a></h3>
                                         <p>荆楚网（楚天都市报）（记者苏永华）近日接连发生几起旅客损坏宾馆物品被高价索赔的事。
                                         对此，省消委表示，宾馆自行制定的《住客须知》不具法律效力，如果上面所定赔偿标准过高，旅客可拒付。</p>
                                         <a href="new_details.html" class="left"></a><span>2016-05-08</span>                                                                    
                                       </div><!--<end text>-->      
                                   </li>
                                   <li>
                                       <div class="pic">
                                         <a href="new_details.html"><img src="images/new/new_02.jpg" /></a>                                  
                                       </div><!--<end pic>-->
                                       <div class="text">
                                         <h3><a href="new_details.html">损坏宾馆物品是否就得高价赔 法律规定可拒赔</a></h3>
                                         <p>荆楚网（楚天都市报）（记者苏永华）近日接连发生几起旅客损坏宾馆物品被高价索赔的事。
                                         对此，省消委表示，宾馆自行制定的《住客须知》不具法律效力，如果上面所定赔偿标准过高，旅客可拒付。</p>
                                         <a href="new_details.html" class="left"></a><span>2016-05-08</span>                                                                    
                                       </div><!--<end text>-->   
                                  </li>
                                  <li>
                                     <div class="pic">
                                       <a href="new_details.html"><img src="images/new/new03.jpg" /></a>                                  
                                     </div><!--<end pic>-->
                                     <div class="text">
                                       <h3><a href="new_details.html">损坏宾馆物品是否就得高价赔 法律规定可拒赔</a></h3>
                                         <p>荆楚网（楚天都市报）（记者苏永华）近日接连发生几起旅客损坏宾馆物品被高价索赔的事。
                                         对此，省消委表示，宾馆自行制定的《住客须知》不具法律效力，如果上面所定赔偿标准过高，旅客可拒付。</p>
                                       <a href="new_details.html" class="left"></a><span>2016-05-08</span>                                                                    
                                     </div><!--<end text>-->     
                                 </li>
                                 <li>
                                       <div class="pic">
                                         <a href="new_details.html"><img src="images/new/new03.jpg" /></a>                                  
                                       </div><!--<end pic>-->
                                       <div class="text">
                                         <h3><a href="new_details.html">损坏宾馆物品是否就得高价赔 法律规定可拒赔</a></h3>
                                         <p>荆楚网（楚天都市报）（记者苏永华）近日接连发生几起旅客损坏宾馆物品被高价索赔的事。
                                         对此，省消委表示，宾馆自行制定的《住客须知》不具法律效力，如果上面所定赔偿标准过高，旅客可拒付。</p>
                                         <a href="new_details.html" class="left"></a><span>2016-05-08</span>                                                                    
                                       </div><!--<end text>-->        
                                 </li>
                                 <li>
                                     <div class="pic">
                                       <a href="new_details.html"><img src="images/new/new03.jpg" /></a>                                  
                                     </div><!--<end pic>-->
                                     <div class="text">
                                       <h3><a href="new_details.html">损坏宾馆物品是否就得高价赔 法律规定可拒赔</a></h3>
                                         <p>荆楚网（楚天都市报）（记者苏永华）近日接连发生几起旅客损坏宾馆物品被高价索赔的事。
                                         对此，省消委表示，宾馆自行制定的《住客须知》不具法律效力，如果上面所定赔偿标准过高，旅客可拒付。</p>
                                       <a href="new_details.html" class="left"></a><span>2016-05-08</span>                                                                    
                                     </div><!--<end text>-->    
                                 </li>
                              </ul>  
                           </div><!--<end news_list>-->                                                      
                         </div><!--<end new_main>-->
                         <div class="page">
                                      <div class="num">
                                         <ul>
                                           <li><a href="">下一页</a></li>
                                           <li><a href="">1</a></li>
                                           <li class="on"><a href="">2</a></li>
                                           <li><a href="">3</a></li>
                                           <li><a href="">4</a></li>
                                           <li><a href="">5</a></li>
                                           <li><a href="">上一页</a></li>                                       
                                         </ul>
                                      </div><!--<end num> -->
                        </div><!--<end page>-->              
                         
                </div><!--<mg>-->
  </div><!--<end content>-->
  
  
 <div class="footer">
   <div class="mg">
    <div class="text">
      <p> 2002-2014中细软知识产权版权所有&nbsp;&nbsp;&nbsp;京ICP备11017069号-5&nbsp;&nbsp;&nbsp;  京公网安备&nbsp;&nbsp;&nbsp;  11010802012915号</p>
    </div>  <!--<end text>-->
   </div>   <!--<end mg>--> 
  </div>   <!--<end footer>-->

</body>
</html>
