<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>新闻详情页</title>
<link rel="stylesheet" href="css/base.css" />
<link rel="stylesheet" href="css/common.css" />
<link rel="stylesheet" href="css/new_details.css" />
</head>

<body>
  <div class="header">
        <div class="mg">
                 <div class="logo">
                        <a href="index.html" title="鼎能酒店用品用具贸易公司">
                        <img src="images/logo.png" alt="你的图片暂时不能加载！" /></a>
                 </div><!--<end logo>-->
                 <div class="header_right">
                       <ul>
                           <li >
                            <a href="index.html" class="nav">首页</a>
                           </li>
                           <li ><a href="about_us.html" class="nav">公司介绍</a>
                               <dl>
                                 <dd><a href="###">公司荣誉</a></dd>
                                 <dd><a href="###">公司荣誉</a></dd>
                                 <dd><a href="###">公司荣誉</a></dd>
                               </dl>      
                           </li>
                           <li class="on"><a href="new.html" class="nav">新闻中心</a>
                               <dl>
                                 <dd><a href="###">公司荣誉</a></dd>
                                 <dd><a href="###">公司荣誉</a></dd>
                                 <dd><a href="###">公司荣誉</a></dd> 
                               </dl>
                           </li>
                           <li ><a href="product.html" class="nav">产品中心</a>
                               <dl>
                                 <dd><a href="###">公司荣誉</a></dd>
                                 <dd><a href="###">公司荣誉</a></dd>
                                 <dd><a href="###">公司荣誉</a></dd>
                               </dl>
                           
                           </li>
                           <li><a href="contact_us.html" class="nav">联系我们</a>
                             <dl>
                                <dd><a href="###">公司荣誉</a></dd>
                                <dd><a href="###">公司荣誉</a></dd>
                                <dd><a href="###">公司荣誉</a></dd>
                             </dl>
                          </li>       
                       </ul>
                </div><!--<end header_right>--> 
            </div><!--<end mg>-->
  </div><!--<end header>-->
  <div class="content">
                 <div class="banner">
                       <div class="bg">
                          <img src="images/banner/banner.jpg" />
                       </div><!--<end bg>-->
                 </div><!--<end banner>-->
                 <div class="mg">
                         <div class="titile">
                            <h3>新闻中心</h3>
                            <h2><span>News</span> Center</h2>
                            <i></i>
                           
                         </div><!--<end titile>-->
                         <div class="cont">
                               <div class="current">                                 
                                 <p>当前位置：<a href="index.html">首页</a> &gt; <a href="new.html">新闻中心</a> &gt; <a href="new_details.html" class="on">新闻详情</a></p>                                     
                               </div><!--<end current>-->  
                               <div class="title">
                                 <h5>损坏宾馆物品是否就得高价赔 </h5>
                                 <h4>当前时间：<span>2016-05-08  9：00</span></h4>                           
                               </div><!--<end titile>-->
                               <div class="essay">
                                 <div class="pic">
                                   <img src="images/new_details/new_details_imge.jpg" />
                                 </div><!--<end pic>-->
                                 <div class="text">
                                       <p>荆楚网（楚天都市报）（记者苏永华）近日接连发生几起旅客损坏宾馆物品被高价索赔的事。
                                       对此，省消委表示，宾馆自行制定的《住客须知》不具法律效力，如果上面所定赔偿标准过高，旅客可
                                       拒付。   荆楚网（楚天都市报）（记者苏永华）近日接连发生几起旅客损坏宾馆物品被高价索赔的事。
                                       对此，省消委表示，宾馆自行制定的《住客须知》不具法律效力，如果上面所定赔偿标准过高，旅客可
                                       拒付。荆楚网（楚天都市报）（记者苏永华）近日接连发生几起旅客损坏宾馆物品被高价索赔的事。对
                                       此，省消委表示，宾馆自行制定的《住客须知》不具法律效力，如果上面所定赔偿标准过高，旅客可拒
                                       付。荆楚网（楚天都市报）（记者苏永华）近日接连发生几起旅客损坏宾馆物品被高价索赔的事。对此，
                                       省消委表示，宾馆自行制定的《住客须知》不具法律效力，如果上面所定赔偿标准过高，旅客可拒付。
                                       荆楚网（楚天都市报）（记者苏永华）近日接连发生几起旅客损坏宾馆物品被高价索赔的事。对此，省
                                       消委表示，宾馆自行制定的《住客须知》不具法律效力，如果上面所定赔偿标准过高，旅客可拒付。
                                       </p>
                                       <P>荆楚网（楚天都市报）（记者苏永华）近日接连发生几起旅客损坏宾馆物品被高荆楚网（楚天都市报）
                                        （记者苏永华）近日接连发生几起旅客损坏宾馆物品被高
                                       </P>
                                       <P>荆楚网（楚天都市报）（记者苏永华）近日接连发生几起旅客损坏宾馆物品被高价索赔的事。对此，
                                       省消委表示，宾馆自行制定的《住客须知》不具法律效力，如果上面所定赔偿标准过高，旅客可拒付。荆
                                       楚网（楚天都市报）（记者苏永华）近日接连发生几起旅客损坏宾馆物品被高价索赔的事。对此，省消委
                                       表示，宾馆自行制定的《住客须知》不具法律效力，如果上面所定赔偿标准过高，旅客可拒付。荆楚网
                                       （楚天都市报）（记者苏永华）近日接连发生几起旅客损坏宾馆物品被高价索赔的事。对此，省消委表示，
                                       宾馆自行制定的《住客须知》不具法律效力，如果上面所定赔偿标准过高，旅客可拒付。荆楚网（楚天都市
                                       报）（记者苏永华）近日接连发生几起旅客损坏宾馆物品被高价索赔的事。对此，省消委表示，宾馆自行制
                                       定的《住客须知》不具法律效力，如果上面所定赔偿标准过高，旅客可拒付。
                                       </P>
                                       <P>荆楚网（楚天都市报）（记者苏永华）近日接连发生几起旅客损坏宾馆物品被高价索赔的事。对此，省
                                       消委表示，宾馆自行制定的《住客须知》不具法律效力，如果上面所定赔偿标准过高，旅客可拒付。荆楚网
                                       （楚天都市报）（记者苏永华）近日接连发生几起旅客损坏宾馆物品被高价索赔的事。对此，省消委表示，
                                       宾馆自行制定的《住客须知》不具法律效力，如果上面所定赔偿标准过高，旅客可拒付。
                                       </P>
                                       <P>荆楚网（楚天都市报）（记者苏永华）近日接连发生几起旅客损坏宾馆物品被高价索赔的事。对此，省消委表示，宾馆自行制定的《住客须知》不具法律效力，如果上面所定赔偿</P>
                                       
                                 </div><!--<end text>-->
                                 <div class="bottom">
                                 </div><!--<end bottom>-->
                                 <div class="next">
                                    <a href="new_details.html"><p>上一篇：最新设备研发成功</p></a>
                                    <a href="new_details.html"><p>下一篇：最新设备研发成功</p></a>
                                 </div><!--<end next>-->
                               </div><!--<end essay>-->
                               
                         </div><!--<end cont>-->
                </div><!--<mg>-->
  </div><!--<end content>-->
  
  
  
  
 <div class="footer">
   <div class="mg">
    <div class="text">
      <p> 2002-2014中细软知识产权版权所有&nbsp;&nbsp;&nbsp;京ICP备11017069号-5&nbsp;&nbsp;&nbsp;  京公网安备&nbsp;&nbsp;&nbsp;  11010802012915号</p>
    </div><end text>
   </div><!--<!--<end mg> -->
  </div><!--<!--<end footer>-->

</body>
</html>
