<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>产品中心</title>
<link rel="stylesheet" href="css/base.css" />
<link rel="stylesheet" href="css/common.css" />
<link rel="stylesheet" href="css/pro.css" />
</head>

<body>
  <div class="header">
        <div class="mg">
                 <div class="logo">
                        <a href="index.html" title="鼎能酒店用品用具贸易公司">
                        <img src="images/logo.png" alt="你的图片暂时不能加载！" /></a>
                 </div><!--<end logo>-->
                 <div class="header_right">
                       <ul>
                           <li >
                            <a href="index.html" class="nav">首页</a>
                           </li>
                           <li><a href="about_us.html" class="nav">公司介绍</a>
                               <dl>
                                 <dd><a href="###">公司荣誉</a></dd>
                                 <dd><a href="###">公司荣誉</a></dd>
                                 <dd><a href="###">公司荣誉</a></dd>
                               </dl>      
                           </li>
                           <li><a href="new.html" class="nav">新闻中心</a>
                               <dl>
                                 <dd><a href="###">公司荣誉</a></dd>
                                 <dd><a href="###">公司荣誉</a></dd>
                                 <dd><a href="###">公司荣誉</a></dd> 
                               </dl>
                           </li>
                           <li class="on"><a href="product.html" class="nav">产品中心</a>
                               <dl>
                                <dd><a href="###">公司荣誉</a></dd>
                                <dd><a href="###">公司荣誉</a></dd>
                                <dd><a href="###">公司荣誉</a></dd>
                               </dl>
                           
                           </li>
                           <li><a href="contact_us.html" class="nav">联系我们</a>
                             <dl>
                                <dd><a href="###">公司荣誉</a></dd>
                                <dd><a href="###">公司荣誉</a></dd>
                                <dd><a href="###">公司荣誉</a></dd>
                             </dl>
                          </li>       
                       </ul>
                </div><!--<end header_right>--> 
            </div><!--<end mg>-->
  </div><!--<end header>-->
  <div class="content">
                 <div class="banner">
                       <div class="bg">
                          <img src="images/banner/banner.jpg" />
                       </div><!--<end bg>-->
                 </div><!--<end banner>-->
                 <div class="mg">
                         <div class="titile">
                            <h3>产品中心</h3>
                            <h2><span>Pro</span> duct</h2>
                            <i></i>                           
                         </div><!--<end titile>-->
                         <div class="cont">
                           <div class="current">                                 
                               <p>当前位置：<a href="index.html">首页</a> &gt; <a href="product.html" class="on">产品中心</a></p>                                     
                            </div><!--<end current>--> 
                                 <div class="left">
                                       <div class="L_top">
                                              <div class="titile">产品列表</div><!--<end titile>-->
                                              <div class="text">
                                                    <ul>
                                                      <li><a href="product_details.html">厨房用品</a></li>
                                                      <li><a href="product_details.html">高级制冷设备</a></li>
                                                      <li class="on">
                                                             <a href="product_details.html">
                                                                <span>精美玻璃器皿</span>
                                                             </a>
                                                      </li>
                                                      <li><a href="product_details.html">酒店必备</a></li>
                                                    </ul>
                                              </div><!--<end text>-->
                                       </div><!--<end L_top>-->
                                       <div class="L_bottom">
                                              <div class="titile">联系我们</div><!--<end titile>-->
                                              <div class="text">
                                                 <ul>
                                                      <li><img src="images/product_details/iphone.png" /><span>电话：13812345678         </span></li>
                                                      <li><img src="images/product_details/email.png" /><span>邮箱：15682584152@126.com </span></li>
                                                      <li><img src="images/product_details/map.png" />     <span>地址：北京市               </span></li>
                                                      <li><img src="images/product_details/time.png" />    <span>工作时间：周一至周五<br/>（9:00-17:00）<br/>欢迎前来咨询</span></li>
                                                 </ul>
                                                         <div class="bg">
                                                               <div class="pic">
                                                                    <img src="images/product_details/pro_details.png" />
                                                               </div><!--<end pic>-->
                                                         </div><!--<end bg>-->
                                              </div><!--<end text>-->                                      
                                       </div><!--<end L_bottom>-->
                                 </div><!--<end left>-->
                                 <div class="right">
                                   <div class="pro_list">
                                         <ul>
                                             <li>
                                                  <div class="pic">
                                                        <a href="product_details.html">
                                                           <img src="images/pro/pro1.jpg" />
                                                         </a>
                                                      <div class="text">
                                                         <h3><a href="product_details.html">精品玻璃壶套装</a></h3>
                                                      </div><!--<end text>-->                                        
                                                  </div><!--<end pic>-->
                                                  <div class="wrape">
                                                       <a href="product_details.html">
                                                         <img src="images/pro/pre.png" />
                                                       </a>
                                                  </div><!--<end wrape>-->                                     
                                             </li>
                                             <li>
                                                  <div class="pic">
                                                        <a href="product_details.html">
                                                           <img src="images/pro/pro02.jpg" />
                                                         </a>
                                                      <div class="text">
                                                         <h3><a href="product_details.html">精品玻璃壶套装</a></h3>
                                                      </div><!--<end text>-->                                        
                                                  </div><!--<end pic>-->
                                                  <div class="wrape">
                                                       <a href="product_details.html">
                                                         <img src="images/pro/pre.png" />
                                                       </a>
                                                  </div><!--<end wrape>-->                                     
                                             </li>
                                             <li>
                                                  <div class="pic">
                                                        <a href="product_details.html">
                                                           <img src="images/pro/pro1.jpg" />
                                                         </a>
                                                      <div class="text">
                                                         <h3><a href="product_details.html">精品玻璃壶套装</a></h3>
                                                      </div><!--<end text>-->                                        
                                                  </div><!--<end pic>-->
                                                  <div class="wrape">
                                                       <a href="product_details.html">
                                                         <img src="images/pro/pre.png" />
                                                       </a>
                                                  </div><!--<end wrape>-->                                     
                                             </li>
                                             <li>
                                                  <div class="pic">
                                                        <a href="product_details.html">
                                                           <img src="images/pro/pro1.jpg" />
                                                         </a>
                                                      <div class="text">
                                                         <h3><a href="product_details.html">精品玻璃壶套装</a></h3>
                                                      </div><!--<end text>-->                                        
                                                  </div><!--<end pic>-->
                                                  <div class="wrape">
                                                       <a href="product_details.html">
                                                         <img src="images/pro/pre.png" />
                                                       </a>
                                                  </div><!--<end wrape>-->                                     
                                             </li>      
                                             <li>
                                                  <div class="pic">
                                                        <a href="product_details.html">
                                                           <img src="images/pro/pro1.jpg" />
                                                         </a>
                                                      <div class="text">
                                                         <h3><a href="product_details.html">精品玻璃壶套装</a></h3>
                                                      </div><!--<end text>-->                                        
                                                  </div><!--<end pic>-->
                                                  <div class="wrape">
                                                       <a href="product_details.html">
                                                         <img src="images/pro/pre.png" />
                                                       </a>
                                                  </div><!--<end wrape>-->                                     
                                             </li>
                                            <li>
                                                  <div class="pic">
                                                        <a href="product_details.html">
                                                           <img src="images/pro/pro1.jpg" />
                                                         </a>
                                                      <div class="text">
                                                         <h3><a href="product_details.html">精品玻璃壶套装</a></h3>
                                                      </div><!--<end text>-->                                        
                                                  </div><!--<end pic>-->
                                                  <div class="wrape">
                                                       <a href="product_details.html">
                                                         <img src="images/pro/pre.png" />
                                                       </a>
                                                  </div><!--<end wrape>-->                                     
                                             </li>
                                             <li>
                                                  <div class="pic">
                                                        <a href="product_details.html">
                                                           <img src="images/pro/pro1.jpg" />
                                                         </a>
                                                      <div class="text">
                                                         <h3><a href="product_details.html">精品玻璃壶套装</a></h3>
                                                      </div><!--<end text>-->                                        
                                                  </div><!--<end pic>-->
                                                  <div class="wrape">
                                                       <a href="product_details.html">
                                                         <img src="images/pro/pre.png" />
                                                       </a>
                                                  </div><!--<end wrape>-->                                     
                                             </li>
                                            <li>
                                                  <div class="pic">
                                                        <a href="product_details.html">
                                                           <img src="images/pro/pro1.jpg" />
                                                         </a>
                                                      <div class="text">
                                                         <h3><a href="product_details.html">精品玻璃壶套装</a></h3>
                                                      </div><!--<end text>-->                                        
                                                  </div><!--<end pic>-->
                                                  <div class="wrape">
                                                       <a href="product_details.html">
                                                         <img src="images/pro/pre.png" />
                                                       </a>
                                                  </div><!--<end wrape>-->                                     
                                             </li>
                                            <li>
                                                  <div class="pic">
                                                        <a href="product_details.html">
                                                           <img src="images/pro/pro1.jpg" />
                                                         </a>
                                                      <div class="text">
                                                         <h3><a href="product_details.html">精品玻璃壶套装</a></h3>
                                                      </div><!--<end text>-->                                        
                                                  </div><!--<end pic>-->
                                                  <div class="wrape">
                                                       <a href="product_details.html">
                                                         <img src="images/pro/pre.png" />
                                                       </a>
                                                  </div><!--<end wrape>-->                                     
                                             </li>                                                                      
                                        </ul>
                                    </div><!--<end pro_list>-->
                                    <div class="page">
                                       <div class="num">
                                         <ul>
                                           <li><a href="">下一页</a></li>
                                           <li><a href="">1</a></li>
                                           <li class="page_on"><a href="">2</a></li>
                                           <li><a href="">3</a></li>
                                           <li><a href="">4</a></li>
                                           <li><a href="">5</a></li>
                                           <li><a href="">上一页</a></li>                                       
                                         </ul>
                                      </div><!--<end num> -->
                                    </div><!--<end page>-->
                                 
                                 </div><!--<end right>-->
                            </div><!--<end pro_bottom>-->                                                                          
                         </div><!--<end cont>-->                      
                </div><!--<mg>-->
  </div><!--<end content>-->
  
  
  
  
 <div class="footer">
   <div class="mg">
    <div class="text">
      <p> 2002-2014中细软知识产权版权所有&nbsp;&nbsp;&nbsp;京ICP备11017069号-5&nbsp;&nbsp;&nbsp;  京公网安备&nbsp;&nbsp;&nbsp;  11010802012915号</p>
    </div><!--<end text>-->
   </div><!--<end mg>--> 
  </div><!--<end footer>-->

</body>
</html>
